<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Carbon: PowerShell DevOps module for configuring and setting up Windows computers</title>
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<ul id="SiteNav">
		<li><b>Get-Carbon</b></li>
		<li><a href="help/">-Documentation</a></li>
		<li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
	</ul>
	
	<h1>Carbon</h1>
<p>Carbon is a DevOps PowerShell module for automating the configuration of Windows 2008, Windows 2008 R2, 7, 2012, and 2012 R2 computers. Carbon can configure and manage:</p>

<ul>
<li>Local users and groups</li>
<li>IIS websites, virtual directories, and applications</li>
<li>Certificates</li>
<li>.NET connection strings and app settings</li>
<li>Junctions</li>
<li>File system permissions</li>
<li>Hosts file</li>
<li>INI files</li>
<li>Performance counters</li>
<li>Services</li>
<li>Shares</li>
<li>Windows features/components</li>
</ul>

<p>And much more!</p>

<h2>System Requirements</h2>

<p>Carbon's automated test suite runs in the following environment:</p>

<ul>
<li>PowerShell v3.0</li>
<li>.NET Framework v4.5</li>
<li>Windows 2008 R2 (x64)/Windows 7 (x64)</li>
</ul>

<p>But it should support PowerShell 2 and 3 running under .NET 3.5/4/4.5 on Windows Server 2008/2008 R2/2012/2012 R2 and Windows 7/8/8.1</p>

<p>To get help, <a href="http://www.freelists.org/list/carbon">subscribe to and/or send an e-mail to the Carbon mailing list</a>.</p>

<h2>Installation</h2>

<ol>
<li><p><a href="https://bitbucket.org/splatteredbits/carbon/downloads">Download the latest release.</a></p></li>
<li><p>Unblock the .zip file (right-click it, choose "Properties", click "Unblock", then click "OK").</p></li>
<li><p>Unzip the Carbon module anywhere on your file system. Import the module by running the <code>Import-Carbon.ps</code> script:</p>

<pre><code>&gt; &amp; 'Path\To\Carbon\Directory\Import-Carbon.ps1' 
</code></pre>

<p>Replace <code>Path\To\Carbon\Directory</code> with the actual path where you unzipped Carbon.</p>

<p>If you don't want to worry about remembering/finding the path to Carbon, put the Carbon directory into one of the following directories:</p>

<pre><code>Join-Path -Path $PSHOME -ChildPath Modules
Join-Path -Path $env:USERPROFILE -ChildPath Documents\WindowsPowerShell\Modules
</code></pre>

<p>Then, you can simply</p>

<pre><code>&gt; Import-Module Carbon 
</code></pre></li>
</ol>

<h2>Usage</h2>

<p>If importing Carbon in a script, we recommend always using relative paths to create a full path to Import-Carbon.ps1. This makes your scripts portable. You can get the directory in which the current script is executing, and use that to get the path to Carbon, like this:</p>

<pre><code># You only need this line for PowerShell 2:
$PSScriptRoot = Split-Path -Parent $MyInvocation.MyCommand.Definition
&amp; (Join-Path -Path $PSScriptRoot -ChildPath ..\Tools\Carbon\Import-Carbon.ps1 -Resolve) 
</code></pre>

<p>To get a list of all commands imported by Carbon:</p>

<pre><code>&gt; Get-Command | Where-Object { $_.ModuleName -eq 'Carbon' }
</code></pre>

	<div class="Footer">
		Copyright &copy; 2012 - 2013 <a href="http://pshdo.com">Aaron Jensen</a>.  All rights reserved.
	</div>
	
</body>
</html>
