<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Release Notes - Carbon: PowerShell DevOps module for configuring and setting up Windows computers</title>
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
	<ul id="SiteNav">
		<li><a href="/">Get-Carbon</a></li>
		<li><a href="help/">-Documentation</a></li>
		<li><b>-ReleaseNotes</b></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
	</ul>
    
    <h1>1.7.0 (30 April 2014)</h1>

<p>There is now <a href="http://www.freelists.org/list/carbon">a Carbon support mailing list</a>.</p>

<h2>Enhancements</h2>

<h3>General</h3>

<ul>
<li>Import-Carbon.ps1 now supports the <code>-WhatIf</code> switch.</li>
<li>Import-Carbon.ps1 now hides verbose log messages when removing/importing Carbon even when supplying the <code>-Verbose</code> switch because I think the verbose output is too verbose and not helpful at all.</li>
<li>Import-Carbon.ps1 now supports adding a prefix when importing the Carbon module (with the <code>Prefix</code> parameter) to avoid name collisions and <a href="http://blogs.msdn.com/b/powershell/archive/2014/04/07/what-s-in-a-name-using-the-ps-prefix.aspx">follow best practices</a>.</li>
</ul>

<h3>Certificates</h3>

<ul>
<li><a href="http://get-carbon.org/help/Get-CertificateStore.html">Get-CertificateStore</a> now supports non-standard, custom certificate stores.</li>
<li><a href="http://get-carbon.org/help/Get-Certificate.html">Get-Certificate</a> now supports non-standard, custom certificate stores.</li>
<li><a href="http://get-carbon.org/help/Install-Certificate.html">Install-Certificate</a> now supports non-standard, custom certificate stores.</li>
<li><a href="http://get-carbon.org/help/Uninstall-Certificate.html">Uninstall-Certificate</a> now supports non-standard, custom certificate stores.</li>
</ul>

<h2>Bug Fixes</h2>

<h3>General</h3>

<ul>
<li>No more silent errors when importing Carbon on Windows 2012 R2.</li>
</ul>

<h3>Certificates</h3>

<ul>
<li><a href="http://get-carbon.org/help/Get-Certificate.html">Get-Certificate</a> no longer writes a silent error when a certificate does not exist. Instead, no error is written.</li>
</ul>

<h3>File System</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-Junction.html">Install-Junction</a> fails when target path is hidden.</li>
<li><a href="http://get-carbon.org/help/Test-NtfsCompression.html">Test-NtfsCompression</a> fails when file/directory is hidden.</li>
<li><a href="http://get-carbon.org/help/Test-PathIsJunction.html">Test-PathIsJunction</a> fails when tested directory is hidden.</li>
</ul>

<h3>Security</h3>

<ul>
<li><a href="http://get-carbon.org/help/Grant-Permission.html">Grant-Permission</a> fails when item is hidden.</li>
<li><a href="http://get-carbon.org/help/Grant-Permission.html">Grant-Permission</a> doesn't handle non-existent paths, causing cascading errors.</li>
<li><a href="http://get-carbon.org/help/Test-Permission.html">Test-Permission</a> always returns <code>$false</code> when testing leaf-level permissions and the <code>ApplyTo</code> parameter is provided, i.e. it doesn't ignore inheritance/propagation flags on leaves.</li>
</ul>

<h1>1.6.0 (1 February 2014)</h1>

<h2>Bug Fixes</h2>

<h3>Certificates</h3>

<ul>
<li><a href="http://get-carbon.org/help/Get-Certificate.html">Get-Certificate</a> fails when passed a relative path.</li>
<li><a href="http://get-carbon.org/help/Install-Certificate.html">Install-Certificate</a> fails when passed a relative path.</li>
</ul>

<h3>File System</h3>

<ul>
<li><a href="http://get-carbon.org/help/Remove-Junction.html">Remove-Junction</a> doesn't delete a junction when given a relative path to the junction.</li>
</ul>

<h3>Services</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a> doesn't properly resolve a service's path.</li>
</ul>

<h3>Shares</h3>

<ul>
<li>Fixed <a href="http://get-carbon.org/help/Install-SmbShare.html">Install-SmbShare</a> example to use correct syntax. <a href="https://bitbucket.org/splatteredbits/carbon/issue/111">#111.</a></li>
</ul>

<h2>Enhancements</h2>

<h3>Hosts File</h3>

<ul>
<li>Created <a href="http://get-carbon.org/help/Remove-HostsEntry.html">Remove-HostsEntry</a> function for removing hostnames from a hosts file.</li>
</ul>

<h3>IIS</h3>

<ul>
<li>Created <a href="http://get-carbon.org/help/Join-IisVirtualPath.html">Join-IisVirtualPath</a> for joining paths used by the IIS APIs.</li>
<li>Renamed all IIS <code>Path</code> parameters which represented virtual paths to <code>VirtualPath</code> (with backwards-compatible aliases):
<ul>
<li><a href="http://get-carbon.org/help/Disable-IisSecurityAuthentication.html">Disable-IisSecurityAuthentication</a></li>
<li><a href="http://get-carbon.org/help/Enable-IisDirectoryBrowsing.html">Enable-IisDirectoryBrowsing</a></li>
<li><a href="http://get-carbon.org/help/Enable-IisSecurityAuthentication.html">Enable-IisSecurityAuthentication</a></li>
<li><a href="http://get-carbon.org/help/Enable-IisSsl.html">Enable-IisSsl</a></li>
<li><a href="http://get-carbon.org/help/Get-IisApplication.html">Get-IisApplication</a></li>
<li><a href="http://get-carbon.org/help/Get-IisConfigurationSection.html">Get-IisConfigurationSection</a></li>
<li><a href="http://get-carbon.org/help/Get-IisHttpHeader.html">Get-IisHttpHeader</a></li>
<li><a href="http://get-carbon.org/help/Get-IisHttpRedirect.html">Get-IisHttpRedirect</a></li>
<li><a href="http://get-carbon.org/help/Get-IisMimeMap.html">Get-IisMimeMap</a></li>
<li><a href="http://get-carbon.org/help/Get-IisSecurityAuthentication.html">Get-IisSecurityAuthentication</a></li>
<li><a href="http://get-carbon.org/help/Set-IisHttpHeader.html">Set-IisHttpHeader</a></li>
<li><a href="http://get-carbon.org/help/Set-IisHttpRedirect.html">Set-IisHttpRedirect</a></li>
<li><a href="http://get-carbon.org/help/Set-IisWindowsAuthentication.html">Set-IisWindowsAuthentication</a></li>
<li><a href="http://get-carbon.org/help/Test-IisConfigurationSection.html">Test-IisConfigurationSection</a></li>
<li><a href="http://get-carbon.org/help/Test-IisSecurityAuthentication.html">Test-IisSecurityAuthentication</a></li>
</ul></li>
<li>Renamed <a href="http://get-carbon.org/help/Get-IisWebsite.html">Get-IisWebsite</a>'s <code>SiteName</code> parameter to <code>Name</code> (with a backwards-compatible alias).</li>
<li>Renamed all IIS <code>Name</code> parameters which represented virtual paths to <code>VirtualPath</code> (with backwards-compatible aliases):
<ul>
<li><a href="http://get-carbon.org/help/Install-IisApplication.html">Install-IisApplication</a></li>
<li><a href="http://get-carbon.org/help/Install-IisVirtualDirectory.html">Install-IisVirtualDirectory</a></li>
</ul></li>
<li>Renamed all IIS <code>Path</code> parameters which represented physical paths to <code>PhysicalPath</code> (with backwards-compatible aliases):
<ul>
<li><a href="http://get-carbon.org/help/Install-IisApplication.html">Install-IisApplication</a></li>
<li><a href="http://get-carbon.org/help/Install-IisVirtualDirectory.html">Install-IisVirtualDirectory</a></li>
<li><a href="http://get-carbon.org/help/Install-IisWebsite.html">Install-IisWebsite</a>    </li>
</ul></li>
</ul>

<h3>.NET</h3>

<ul>
<li>Created <a href="http://get-carbon.org/help/Test-DotNet.html">Test-DotNet</a> for testing if v2 or v4 of the .NET framework is installed.</li>
</ul>

<h3>Path</h3>

<ul>
<li>Created <a href="http://get-carbon.org/help/Get-PathProvider.html">Get-PathProvider</a> function for getting a path's PowerShell provider.</li>
</ul>

<h3>PowerShell</h3>

<ul>
<li>Updated <a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a> to test if the appropriate .NET framework is installed if the user chooses an explicit runtime to use.</li>
</ul>

<h3>Security</h3>

<ul>
<li>Created <a href="http://get-carbon.org/help/Test-Permission.html">Test-Permission</a> function for checking if a user/group has a set of permissions and, optionally, a set of inheritance and propagation flags on a file, directory, or registry key.</li>
<li><a href="http://get-carbon.org/help/Test-Permission.html">Test-Permission</a> now automatically includes the <code>Synchronize</code> permission when checking for exact permissions, since this permission is always on and can never be removed from a file/directory.</li>
</ul>

<h3>Services</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-User.html">Install-Service</a> no longer requires a password, in order to support <a href="http://technet.microsoft.com/en-us/library/dd548356.aspx">managed service accounts and virtual accounts</a>.  We have no idea if this works, since we can't test locally.  Please let us know if this fix works for you. <a href="https://bitbucket.org/splatteredbits/carbon/issue/114">#114</a></li>
</ul>

<h3>Users and Groups</h3>

<ul>
<li>Updated <a href="http://get-carbon.org/help/Install-User.html">Install-User</a> to support passwords longer than 14 characters.  Thanks to <a href="http://www.jamescrowley.co.uk/">James Crowley</a> for the fix.</li>
 * 
</ul>

<h3>Windows Features</h3>

<ul>
<li>Marked Assert-WindowsFeatureFunctionsSupported as an internal function.  Please don't use.  It will be removed from future versions of PowerShell.</li>
<li>Updated <a href="http://get-carbon.org/help/Invoke-PowerShell.html">Test-WindowsFeature</a> to work on Windows 8/2012.</li>
<li>Created new <code>Carbon.Identity</code> class for representing identities.  It also contains a static <code>FindByName</code> method which uses The Windows <code>LookupAccountName</code> function to find full account names, domains, and sids.  </li>
<li>Updated <a href="http://get-carbon.org/help/Test-Identity.html">Test-Identity</a> to use <code>[Carbon.Identity]::FindByName</code> to find identities so it no longer throws exceptions when an identity can't be found.</li>
<li><p>Updated <a href="http://get-carbon.org/help/Resolve-IdentityName.html">Resolve-IdentityName</a> to use <code>[Carbon.Identity]::FindByName</code> to find identities so it no longer throws exceptions when an identity can't be found.</p>

<h1>1.5.1 (3 October 2013)</h1></li>
</ul>

<h2>Bug Fixes</h2>

<h3>IIS</h3>

<ul>
<li><a href="http://get-carbon.org/help/Set-IisWebsiteID.html">Set-IisWebsiteID</a> wasn't consistently starting a website after changing its ID.</li>
</ul>

<h3>Shares</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-SmbShare.html">Install-SmbShare</a> has an unused variable which uses an undefined variable to create its value.  When running in strict mode, PowerShell writes an error about using the undefined variable.  Removed the unused variable.</li>
</ul>

<h1>1.5.0 (6 September 2013)</h1>

<h2>Enhancements</h2>

<h3>IIS</h3>

<ul>
<li><a href="http://get-carbon.org/help/Set-IisWebsiteID.html">Set-IisWebsiteID</a> now attempts to start a website whose ID has changed, since IIS stops a website whenever its ID changes.</li>
</ul>

<h3>Network</h3>

<ul>
<li>Added <a href="http://get-carbon.org/help/Get-IPAddress.html">Get-IPAddress</a> function for getting the IPv4/IPv6 addresses currently in use on the local computer's network interfaces.</li>
<li>Added <a href="http://get-carbon.org/help/Test-IPAddress.html">Test-IPAddress</a> function for testing if an IP address is in use on one the local computer's network interfaces.</li>
</ul>

<h3>Path</h3>

<ul>
<li>Added <a href="http://get-carbon.org/help/Test-UncPath.html">Test-UncPath</a> function for testing if a path is a UNC or not.</li>
</ul>

<h3>PowerShell</h3>

<ul>
<li><a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a> now runs script blocks in PowerShell 3 under a v2.0 CLR.</li>
</ul>

<h3>Shares</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-SmbShare.html">Install-SmbShare</a> now creates the share's directory if it doesn't exist.</li>
</ul>

<h2>Bug Fixes</h2>

<h3>Certificates</h3>

<ul>
<li><a href="http://get-carbon.org/help/Get-Certificate.html">Get-Certificate</a> throws an exception and halts script execution when loading a certificate file with a private key and the user doesn't have permission to write to Windows' MachineKeys directory.  It now writes an error instead.</li>
</ul>

<h3>PowerShell</h3>

<ul>
<li><a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a> doesn't run under a v2.0 CLR when using parameters <code>-Runtime 'v2.0'</code>.</li>
</ul>

<h1>1.4.0 (10 August 2013)</h1>

<h2>Enhancements</h2>

<h3>File System</h3>

<ul>
<li>Created <a href="http://get-carbon.org/help/Install-Junction.html">Install-Junction</a> function for creating new and/or updating existing junctions. This is a more idempotent way of creating junctions, as opposed to <a href="http://get-carbon.org/help/New-Junction.html">New-Junction</a> and <a href="http://get-carbon.org/help/Remove-Junction.html">Remove-Junction</a> which report errors if a junction already exists or doesn't exist, respectively.</li>
</ul>

<h3>IIS</h3>

<ul>
<li>Objects returned by <a href="http://get-carbon.org/help/Get-IisWebsite.html">Get-IisWebsite</a> now have a dynamic <code>PhysicalPath</code> script property, so you don't have to traverse down into the default application's default virtual directory object to get it.</li>
<li><a href="http://get-carbon.org/help/Install-IisApplication.html">Install-IisApplication</a>, <a href="http://get-carbon.org/help/Install-IisWebsite.html">Install-IisWebsite</a>, and <a href="http://get-carbon.org/help/Install-VirtualDirectory.html">Install-IisVirtualDirectory</a> now canonicalize physical paths, i.e. they convert any path with a relative part (e.g. '..') to a full path.  It turns out IIS doesn't like paths with relative parts.</li>
<li>Created <a href="http://get-carbon.org/help/Get-IisApplication.html">Get-IisApplication</a> function to get <code>Microsoft.Web.Administration.Application</code> objects for all or specific applications under a website.</li>
<li><a href="http://get-carbon.org/help/Install-IisApplication.html">Install-IisApplication</a> now uses the <code>Microsoft.Web.Administration</code> API instead of <code>appcmd.exe</code>.</li>
</ul>

<h3>PowerShell</h3>

<ul>
<li>Added <code>ExecutionPolicy</code> parameter to <a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a> to allow setting a custom exeuction policy when using <a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a> to run a script.</li>
</ul>

<h2>Bug Fixes</h2>

<h3>IIS</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-IisApplication.html">Install-IisApplication</a> not updating/changing physical path on existing application.</li>
</ul>

<h3>.NET</h3>

<ul>
<li><a href="http://get-carbon.org/help/Set-DotNetAppSetting.html">Set-DotNetAppSetting</a> and <a href="http://get-carbon.org/help/Set-DotNetConnectionString.html">Set-DotNetConnectionString</a> failed if setting .NET configuration under an architecture where the PowerShell execution policy doesn't allow running scripts.</li>
</ul>

<h1>1.3.0 (8 July 2013)</h1>

<h2>Enhancements</h2>

<h3>PowerShell</h3>

<ul>
<li><a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a> now supports running an external script.</li>
<li>Added <code>OutputFormat</code> argument to <a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a> so your scripts/script blocks can return XML results instead of plain text.</li>
<li>Renamed <a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a>'s <code>Args</code> parameter to <code>ArgumentList</code> (with backwards compatibile <code>Args</code> alias).</li>
<li>Renamed <a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a>'s <code>Command</code> parameter to <code>ScriptBlock</code> (with backwards-compatible <code>Command</code> alias).</li>
<li><a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a> now runs 64-bit PowerShell from 32-bit PowerShell.</li>
<li><a href="http://get-carbon.org/help/Invoke-PowerShell.html">Get-PowerShellPath</a> now returns path for 64-bit PowerShell when running 32-bit PowerShell.</li>
</ul>

<h3>Text</h3>

<ul>
<li>Created new <a href="http://get-carbon.org/help/ConvertTo-Base64.html">ConvertTo-Base64</a> function for encoding strings in base-64.</li>
<li>Created new <a href="http://get-carbon.org/help/ConvertFrom-Base64.html">ConvertFrom-Base64</a> function for decoding base-64 strings.</li>
</ul>

<h2>Bug Fixes</h2>

<h3>.NET</h3>

<ul>
<li><a href="http://get-carbon.org/help/Set-DotNetAppSetting.html">Set-DotNetAppSetting</a> and <a href="http://get-carbon.org/help/Set-DotNetConnectionString.html">Set-DotNetConnectionString</a> weren't able to set .NET 2.0 app settings and connections string when running under PowerShell 3.</li>
</ul>

<h1>1.2.0 (25 June 2013)</h1>

<h2>Enhancements</h2>

<h3>General</h3>

<ul>
<li>Carbon should now work under PowerShell v3.0!</li>
</ul>

<h3>Certificates</h3>

<ul>
<li>Added support for IPv6 addresses to <a href="http://get-carbon.org/help/Get-SslCertificateBinding.html">Get-SslCertificateBinding</a>, <a href="http://get-carbon.org/help/Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a>, and <a href="http://get-carbon.org/help/Set-SslCertificateBinding.html">Set-SslCertificateBinding</a>.</li>
</ul>

<h3>.NET</h3>

<ul>
<li>Added <code>ProviderName</code> parameter to <a href="http://get-carbon.org/help/Set-DotNetConnectionString.html">Set-DotNetConnectionString </a> for setting a connection string's <code>providerName</code> attribute/value.</li>
</ul>

<h3>File System</h3>

<ul>
<li>Created <a href="http://get-carbon.org/help/Disable-NtfsCompression.html">Disable-NtfsCompression</a> function for disabling NTFS compression on files/directories.</li>
<li>Created <a href="http://get-carbon.org/help/Enable-NtfsCompression.html">Enable-NtfsCompression</a> function for enabling NTFS compression on files/directories.</li>
<li>Created <a href="http://get-carbon.org/help/Test-NtfsCompression.html">Test-NtfsCompression</a> function for testing if NTFS compression is enabled on a file/directory.</li>
</ul>

<h3>IIS</h3>

<ul>
<li>The <a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.site.aspx">site object</a> returned by <a href="http://get-carbon.org/help/Get-IisWebsite.html">Get-IisWebsite</a> now as a <code>CommitChanges</code> method so you can persist modifications you make to the site.</li>
<li><a href="http://get-carbon.org/help/Get-IisWebsite.html">Get-IisWebsite</a> now returns all websites if no <code>SiteName</code> is given.</li>
<li>Created <a href="http://get-carbon.org/help/Set-IisWebsiteID.html">Set-IisWebsiteID</a> function for explicitly setting a website's ID.</li>
</ul>

<h3>INI</h3>

<ul>
<li>Created <a href="http://get-carbon.org/help/Remove-IniEntry.html">Remove-IniEntry</a> function for removing entries/settings from an INI file.</li>
</ul>

<h3>Performance Counters</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-PerformanceCounter.html">Install-PerformanceCounter</a> now supports installing a base performance counter.  Thanks to Philip Teilmeier for the contribution.</li>
<li><a href="http://get-carbon.org/help/Install-PerformanceCounter.html">Install-PerformanceCounter</a>'s <code>Description</code> parameter is now optional.</li>
</ul>

<h3>PowerShell</h3>

<ul>
<li><a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a> now defaults to running under the current CLR, instead of defaulting to a v2.0 CLR.  This makes upgrading to PowerShell v3.0 easier.</li>
<li><a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a> now writes an error and returns if running PowerShell v3.0 and you want to run under a v2.0 CLR.  Unfortunately, PowerShell v3.0 requires .NET 4.0, so you can't run anything on an earlier CLR.</li>
</ul>

<h3>Privileges</h3>

<ul>
<li><a href="http://get-carbon.org/help/Revoke-Privilege.html">Revoke-Privilege</a> now supports case-insensitive privilege names.</li>
<li>Updated <a href="http://get-carbon.org/help/Grant-Privilege.html">Grant-Privilege</a> to better handle when passing a privilege name with the wrong case.</li>
<li>Updated <a href="http://get-carbon.org/help/Grant-Privilege.html">Grant-Privilege</a> documentation to make it clear privilege names are case-sensitive.</li>
</ul>

<h3>XML</h3>

<ul>
<li>New <a href="http://get-carbon.org/help/Convert-XmlFile.html">Convert-XmlFile</a>, for transforming an XML file with Microsoft's XDT (XML Data Transformation) technology.  Thanks to Mark Sargent for the contribution.</li>
</ul>

<h2>Bug Fixes</h2>

<h3>General</h3>

<ul>
<li>Deleted the obsolete variable <code>$CarbonImported</code>.  Carbon no longer exports any of its variables.</li>
</ul>

<h3>Certificates</h3>

<ul>
<li><a href="http://get-carbon.org/help/Get-SslCertificateBinding.html">Get-SslCertificateBinding</a> can't parse bindings to IPv6 addresses.</li>
</ul>

<h3>Performance Counters</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-PerformanceCounter.html">Install-PerformanceCounter</a> couldn't be used to create counters that used/required a base counter. Thanks to Philip Teilmeier for the contribution.</li>
</ul>

<h1>1.1.0 (1 April 2013)</h1>

<h2>Upgrade Instructions</h2>

<ul>
<li>On Windows 2008 R2, custom identies that run IIS app pools need the <code>SeBatchLogonRight</code>.  <a href="http://get-carbon.org/help/Install-IisAppPool.html">Install-IisAppPool</a> now grants this privilege on all operating systems.  If this won't work in your environment, you can remove these privileges with <a href="http://get-carbon.org/help/Revoke-Privilege.html">Revoke-Privilege</a>.</li>
</ul>

<h2>Enhancements</h2>

<h3>General</h3>

<ul>
<li>Fixed some typos and ommissions in the v0.5.0.1 and v0.5.0.0 sections of the release notes.</li>
<li>Updated <code>Import-Carbon.ps1</code> script to import Carbon regardless of the name of the directory Carbon is installed in.</li>
</ul>

<h3>Certificates</h3>

<ul>
<li>Added <code>IssuedTo</code> and <code>IssuedBy</code> properties to <a href="http://msdn.microsoft.com/en-us/library/ms148409(v=vs.90).aspx">X509Certificate2</a> objects.  The values match what the Certificates MMC snap-in displays.</li>
<li>Added <code>DisplayName</code> property to <a href="http://msdn.microsoft.com/en-us/library/d228271e(v=vs.90).aspx">X509Store</a> objects, to show the names of the stores as they are displayed in the Certificates MMC snap-in.</li>
</ul>

<h3>Computer</h3>

<ul>
<li>Created <a href="http://get-carbon.org/help/Resolve-NetPath.html">Resolve-NetPath</a> for getting the path to the Windows <code>net.exe</code> command/application.  Updated all functions that call <code>net.exe</code> to use this function to resolve its path.  Thanks to Paul Aage Aasheim for discovering that when running login scripts, <code>net.exe</code> isn't in the path.</li>
</ul>

<h3>IIS</h3>

<ul>
<li>Created <a href="http://get-carbon.org/help/Get-IisHttpHeader.html">Get-IisHttpHeader</a> for getting the custom HTTP headers for a website or one of its sub-directories.</li>
<li>Created <a href="http://get-carbon.org/help/Set-IisHttpHeader.html">Set-IisHttpHeader</a> for creating/setting a custom HTTP header for a website or one of its sub-directories.</li>
<li>Created <a href="http://get-carbon.org/help/Get-IisMimeMap.html">Get-IisMimeMap</a> for getting the file extension to MIME type mappings for the IIS web server.</li>
<li>Created <a href="http://get-carbon.org/help/Remove-IisMimeMap.html">Remove-IisMimeMap</a> for removing a file extension to MIME type mapping for the IIS web server.</li>
<li>Created <a href="http://get-carbon.org/help/Set-IisMimeMap.html">Set-IisMimeMap</a> for creating/setting a file extension to MIME type mapping for the IIS web server.</li>
<li>When creating an app pool that runs under a custom, non-service account, <a href="http://get-carbon.org/help/Install-IisAppPool.html">Install-IisAppPool</a> grants that user the <code>SeBatchLogonRight</code>.</li>
<li><a href="http://get-carbon.org/help/Install-IisAppPool.html">Install-IisAppPool</a> writes an error if its user account doesn't exist (i.e. if the value of the <code>Username</code> parameter doesn't exist).</li>
</ul>

<h3>Privileges</h3>

<ul>
<li>Improved exception handling in <a href="http://get-carbon.org/help/Grant-Privilege.html">Grant-Privilege</a> and <a href="http://get-carbon.org/help/Revoke-Privilege.html">Revoke-Privilege</a>.</li>
<li><a href="http://get-carbon.org/help/Grant-Privilege.html">Grant-Privilege</a> and <a href="http://get-carbon.org/help/Revoke-Privilege.html">Revoke-Privilege</a> now write an error message if an identity doesn't exist.</li>
</ul>

<h2>Bug Fixes</h2>

<h3>Computer</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-SmbShare.html">Install-SmbShare</a> can't find <code>net.exe</code> when running as part of a Windows logon script.  Thanks to Paul Aage Aasheim for identifying and reporting this bug.  All usages of the <code>net.exe</code> application were updated to use the new <a href="http://get-carbon.org/help/Resolve-NetPath.html">Resolve-NetPath</a> function, which get the path to <code>net.exe</code> without assuming it is in the user's <code>PATH</code> environment variable.</li>
</ul>

<h3>Users and Groups</h3>

<ul>
<li><a href="http://get-carbon.org/help/Test-Identity.html">Test-Identity</a> no longer writes an error if it can't find a fully-qualified local user, e.g. <code>$env:COMPUTERNAME\Username</code>.</li>
</ul>

<h1>1.0.0 (6 March 2013)</h1>

<h2>Upgrade Instructions</h2>

<ul>
<li>Remove the <code>Quiet</code> parameter from calls to the <code>Import-Carbon.ps1</code> script.</li>
<li>If you're nesting Carbon as a sub-module of another module, <strong><em>STOP</em></strong>.  This causes havoc.  Create an <code>Import-*.ps1</code> script for your module which imports Carbon before importing your own module.  Update your scripts to import your module with your fancy new <code>Import-*.ps1</code> script.  See <a href="http://pshdo.com/archive/2012/6/4/best-practices-for-importing-powershell-modules.html">Best Practices for Importing PowerShell Modules</a> for details.</li>
</ul>

<h2>Enhancements</h2>

<h3>General</h3>

<ul>
<li>The <code>Import-Carbon.ps1</code> script no longer checks if Carbon is a sub-module of another module, so the <code>Quiet</code> parameter was removed.  <strong><em>Please don't nest Carbon in your modules!</em></strong>  It will cause havoc.</li>
<li><code>Import-Carbon.ps1</code> will no longer stop execution if an error occurs during an import (i.e. the <code>$ErrorActionPreference = 'Stop'</code> line was removed).  </li>
</ul>

<h3>IIS</h3>

<ul>
<li>Added <code>Test-IisWebsiteExists</code> alias for <a href="http://get-carbon.org/help/Test-IisWebsite.html">Test-IisWebsite</a>, for backwards-compatibility with earlier releases.</li>
</ul>

<h3>Security</h3>

<ul>
<li>Added <code>Unprotect-AclAccessRules</code> alias for <a href="http://get-carbon.org/help/Protect-Acl.html">Protect-Acl</a>, for backwards-compatibility with earlier releases.</li>
<li>Added rename of <code>Unprotect-AclAccessRules</code> to <a href="http://get-carbon.org/help/Protect-Acl.html">Protect-Acl</a> to v0.5.0.0 section of release notes.</li>
</ul>

<h3>Services</h3>

<ul>
<li>Renamed <a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a>'s <code>Dependencies</code> parameter to <code>Dependency</code> (with backwards-compatible alias), to follow PowerShell naming standards.</li>
</ul>

<h3>Users and Groups</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-User.html">Install-User</a>: you can now set a user's full name with the optional <code>FullName</code> parameter.</li>
</ul>

<h2>Bug Fixes</h2>

<h3>Security</h3>

<ul>
<li><a href="http://get-carbon.org/help/Grant-Permission.html">Grant-Permission</a> returns boolean values to the pipeline when clearing access rules.</li>
</ul>

<h3>Service</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a> fails if <code>Dependency</code> parameter doesn't have a value.  Sometimes.</li>
</ul>

<h3>Shares</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-SmbShare.html">Install-SmbShare</a> fails if a principal name contains a space.</li>
</ul>

<h3>Users and Groups</h3>

<ul>
<li><a href="http://get-carbon.org/help/Add-GroupMember.html">Add-GroupMember</a> doesn't handle when the .NET Active Directory throws an exception when adding members to a group, causing script termination.</li>
</ul>

<h1>0.5.0.1 (9 January 2013)</h1>

<h2>Enhancements</h2>

<h3>Active Directory</h3>

<ul>
<li>Renamed <code>Format-ADSpecialCharacters</code> to <a href="http://get-carbon.org/help/Format-ADSearchFilterValue.html">Format-ADSearchFilterValue</a>, with backwards-compatible alias.</li>
</ul>

<h3>Certificates</h3>

<ul>
<li>Renamed <code>Get-SslCertificateBindings</code> to <a href="http://get-carbon.org/help/Get-SslCertificateBinding.html">Get-SslCertificateBinding</a>, with backwards-compatible alias.</li>
<li>Added <code>Remove-Certificate</code> alias for <a href="http://get-carbon.org/help/Uninstall-Certificate.html">Uninstall-Certificate</a>, for backwards-compatibility with earlier releases.</li>
</ul>

<h3>COM</h3>

<ul>
<li>Renamed <code>Get-ComPermissions</code> to <a href="http://get-carbon.org/help/Get-ComPermission.html">Get-ComPermission</a>, with backwards-compatible alias.</li>
<li>Renamed <code>Grant-ComPermissions</code> to <a href="http://get-carbon.org/help/Grant-ComPermission.html">Grant-ComPermission</a>, with backwards-compatible alias.</li>
<li>Renamed <code>Revoke-ComPermissions</code> to <a href="http://get-carbon.org/help/Revoke-ComPermission.html">Revoke-ComPermission</a>, with backwards-compatible alias.</li>
</ul>

<h3>Firewall</h3>

<ul>
<li>Renamed <code>Get-FirewallRules</code> to <a href="http://get-carbon.org/help/Get-FirewallRule.html">Get-FirewallRule</a>, with backwards-compatible alias.</li>
</ul>

<h3>IIS</h3>

<ul>
<li>Renamed <code>Add-IisServerManagerMembers</code> to <a href="http://get-carbon.org/help/Add-IisServerManagerMembers.html">Add-IisServerManagerMembers</a>, with backwards-compatible alias.</li>
<li>Added <code>StatusCode</code> alias for <a href="http://get-carbon.org/help/Set-IisHttpRedirect.html">Set-IisHttpRedirect's</a> <code>HttpResponseStatus</code> parameter, for backwards-compatibility with earlier releases.</li>
<li>Added <code>Test-IisAppPoolExists</code> alias for <a href="http://get-carbon.org/help/Test-IisAppPool.html">Test-IisAppPool</a>, for backwards-compatibility with earlier releases.</li>
<li>Added <code>Remove-IisWebsite</code> alias for <a href="http://get-carbon.org/help/Uninstall-IisWebsite.html">Uninstall-IisWebsite</a>, for backwards-compatibility with earlier releases.</li>
</ul>

<h3>Internet Explorer</h3>

<ul>
<li>Renamed <code>Enable-IEActivationPermissions</code> to <a href="http://get-carbon.org/help/Enable-IEActivationPermission.html">Enable-IEActivationPermission</a>, with backwards-compatible alias.</li>
</ul>

<h3>MSMQ</h3>

<ul>
<li>Renamed <code>Grant-MsmqMessageQueuePermissions</code> to <a href="http://get-carbon.org/help/Grant-MsmqMessageQueuePermission.html">Grant-MsmqMessageQueuePermission</a>, with backwards-compatible alias.</li>
<li>Added <code>Remove-MsmqMessageQueue</code> alias for <a href="http://get-carbon.org/help/Uninstall-MsmqMessageQueue.html">Uninstall-MsmqMessageQueue</a>, for backwards-compatibility with earlier releases.</li>
</ul>

<h3>Path</h3>

<ul>
<li>Added <code>ConvertTo-FullPath</code> alias for <a href="http://get-carbon.org/help/Resolve-FullPath.html">Resolve-FullPath</a>, for backwards-compatibility with earlier releases.</li>
<li>Added <code>Get-PathCanonicalCase</code> alias for <a href="http://get-carbon.org/help/Resolve-PathCase.html">Resolve-PathCase</a>, for backwards-compatibility with earlier releases.</li>
</ul>

<h3>Performance Counters</h3>

<ul>
<li>Renamed <code>Get-PerformanceCounters</code> to <a href="http://get-carbon.org/help/Get-PerformanceCounter.html">Get-PerformanceCounter</a>, with backwards-compatible alias.</li>
</ul>

<h3>PowerShell</h3>

<ul>
<li>Renamed <code>Add-TrustedHosts</code> to <a href="http://get-carbon.org/help/Add-TrustedHost.html">Add-TrustedHost</a>, with backwards-compatible alias.</li>
<li>Renamed <code>Add-TrustedHost</code>'s <code>Entries</code> parameter to <code>Entry</code>, with backwards-compatible alias.</li>
<li>Renamed <code>Clear-TrustedHosts</code> to <a href="http://get-carbon.org/help/Clear-TrustedHost.html">Clear-TrustedHost</a>, with backwards-compatible alias. </li>
<li>Renamed <code>Complete-Jobs</code> to <a href="http://get-carbon.org/help/Complete-Job.html">Complete-Job</a>, with backwards-compatible alias.</li>
<li>Renamed <code>Complete-Job</code>'s <code>Jobs</code> parameter to <code>Job</code>, with backwards-compatible alias.</li>
<li>Renamed <code>Get-TrustedHosts</code> to <a href="http://get-carbon.org/help/Get-TrustedHost.html">Get-TrustedHost</a>, with backwards-compatible alias.</li>
<li>Renamed <code>Set-TrustedHosts</code> to <a href="http://get-carbon.org/help/Set-TrustedHost.html">Set-TrustedHost</a>, with backwards-compatible alias.</li>
<li>Renamed <code>Set-TrustedHost</code>'s <code>Entries</code> parameter to <code>Entry</code>, with backwards-compatible alias.</li>
</ul>

<h3>Security</h3>

<ul>
<li>Renamed <code>Assert-AdminPrivileges</code> to <a href="http://get-carbon.org/help/Assert-AdminPrivilege.html">Assert-AdminPrivilege</a>, with backwards-compatible alias.</li>
<li>Renamed <code>ConvertTo-InheritanceFlags</code> to <a href="http://get-carbon.org/help/ConvertTo-InheritanceFlag.html">ConvertTo-InheritanceFlag</a>, with backwards-compatible alias.</li>
<li>Renamed <code>ConvertTo-InheritanceFlag</code>'s <code>ContainerInheritanceFlags</code> parameter to <code>ConvertTo-InheritanceFlag</code>, with backwards-compatible alias.</li>
<li>Renamed <code>ConvertTo-PropagationFlags</code> to <a href="http://get-carbon.org/help/ConvertTo-PropagationFlag.html">ConvertTo-PropagationFlag</a>, with backwards-compatible alias.</li>
<li>Renamed <code>ConvertTo-PropagationFlag</code>'s <code>ContainerInheritanceFlags</code> parameter to <code>ConvertTo-InheritanceFlag</code>, with backwards-compatible alias.</li>
<li>Renamed <code>Get-Permissions</code> to <a href="http://get-carbon.org/help/Get-Permission.html">Get-Permission</a>, with backwards-compatible alias.</li>
<li>Renamed <code>Grant-Permissions</code> to <a href="http://get-carbon.org/help/Grant-Permission.html">Grant-Permission</a>, with backwards-compatible alias.</li>
<li>Renamed <code>Grant-Permission</code>'s <code>Permissions</code> parameter to <code>Permission</code>, with backwards-compatible alias.</li>
<li>Renamed <code>Test-AdminPrivileges</code> to <a href="http://get-carbon.org/help/Test-AdminPrivilege.html">Test-AdminPrivilege</a>, with backwards-compatible alias.</li>
</ul>

<h3>Service</h3>

<ul>
<li>Renamed <code>Get-ServicePermissions</code> to <a href="http://get-carbon.org/help/Get-ServicePermission.html">Get-ServicePermission</a>, with backwards-compatible alias.</li>
<li>Added <code>Remove-Service</code> alias for <a href="http://get-carbon.org/help/Uninstall-Service.html">Uninstall-Service</a>, for backwards-compatibility with earlier releases.</li>
</ul>

<h3>Users and Groups</h3>

<ul>
<li>Renamed <code>Add-GroupMembers</code> to <a href="http://get-carbon.org/help/Add-GroupMember.html">Add-GroupMember</a>, with backwards-compatible alias.</li>
<li>Renamed <code>Add-GroupMember</code>'s <code>Members</code> parameter to <code>Member</code>.</li>
<li>Added <code>Remove-User</code> alias for <a href="http://get-carbon.org/help/Uninstall-User.html">Uninstall-User</a>, for backwards-compatibility with earlier releases.</li>
</ul>

<h3>Windows Features</h3>

<ul>
<li>Added <code>Install-WindowsFeatures</code> alias for <a href="http://get-carbon.org/help/Install-WindowsFeature.html">Install-WindowsFeature</a>, for backwards-compatibility with earlier releases.</li>
<li>Added <code>Features</code> alias for  <a href="http://get-carbon.org/help/Install-WindowsFeature.html">Install-WindowsFeature's</a> <code>Name</code> parameter, for backwards-compatibility with earlier releases.</li>
<li>Added <code>Uninstall-WindowsFeatures</code> alias for <a href="http://get-carbon.org/help/Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a>, for backwards-compatibility with earlier releases.</li>
<li>Added <code>Features</code> alias for  <a href="http://get-carbon.org/help/Uninstall-WindowsFeature.html">Uninstall-WindowsFeature's</a> <code>Name</code> parameter, for backwards-compatibility with earlier releases.</li>
</ul>

<h1>0.5.0.0 (7 January 2013)</h1>

<h2>Upgrade Instructions</h2>

<p>This release contains many backwards incompatible changes.  We apologize for this inconvenience.  We are making these changes so we can get ready for the v1.0 release.  One of our goals for v1.0 is to get the functions and their interfaces internally consistent and consistent with PowerShell naming schemes.  Once v1.0 is out the door, backwards-incompatible changes will be phased in as much as possible.</p>

<p>Take the following steps to get your scripts to work with this release.</p>

<h3>Certificates</h3>

<p>Replaces usages of:</p>

<ul>
<li><code>Get-SslCertificateBindings</code> with <code>Get-SslCertificateBinding</code></li>
<li><code>Get-SslCertificateBinding -IPPort '0.0.0.0:443'</code> with <code>Get-SslCertificateBinding</code></li>
<li><code>Get-SslCertificateBinding -IPPort '10.1.1.1:8001</code> with <code>Get-SslCertificateBinding -IPAddress '10.1.1.1' -Port 8001</code></li>
<li><code>Test-SslCertificateBinding -IPPort '0.0.0.0:443</code> with <code>Test-SslCertificateBinding</code></li>
<li><code>Test-SslCertificateBinding -IPPort '10.1.1.1:8001</code> with <code>Test-SslCertificateBinding -IPAddress '10.1.1.1' -Port 8001</code></li>
<li><code>Set-SslCertificateBinding -IPPort '0.0.0.0:443</code> with <code>Set-SslCertificateBinding</code></li>
<li><code>Set-SslCertificateBinding -IPort '1.2.3.4:8001' with</code>Set-SslCertificateBinding -IPAddress '1.2.3.4' -Port 8001</li>
<li><code>Remove-SslCertificateBinding -IPPort '0.0.0.0:443</code> with <code>Remove-SslCertificateBinding</code></li>
<li><code>Remove-SslCertificateBinding -IPPort '10.1.1.1:8001</code> with <code>Remove-SslCertificateBinding -IPAddress '10.1.1.1' -Port 8001</code></li>
</ul>

<h3>Computer</h3>

<p>Replace usages of</p>

<ul>
<li><code>Set-EnvironmentVariable -Scope 'Process'</code> with <code>Set-EnvironmentVariable -ForProcess</code></li>
<li><code>Set-EnvironmentVariable -Scope 'User'</code> with <code>Set-EnvironmentVariable -ForUser</code></li>
<li><code>Set-EnvironmentVariable -Scope 'ForComputer'</code> with <code>Set-EnvironmentVariable -ForComputer</code></li>
<li><code>Remove-EnvironmentVariable -Scope 'Process'</code> with <code>Remove-EnvironmentVariable -ForProcess</code></li>
<li><code>Remove-EnvironmentVariable -Scope 'User'</code> with <code>Remove-EnvironmentVariable -ForUser</code></li>
<li><code>Remove-EnvironmentVariable -Scope 'ForComputer'</code> with <code>Remove-EnvironmentVariable -ForComputer</code></li>
</ul>

<h3>Cryptography</h3>

<ul>
<li><code>Protect-String -Scope CurrentUser</code> with <code>Protect-String -ForUser</code></li>
<li><code>Protect-String -Scope LocalMachine</code> with <code>Protect-String -ForComputer</code></li>
</ul>

<h3>IIS</h3>

<ul>
<li>Renamed the <code>StatusCode</code> property on the object returned by <a href="http://get-carbon.org/help/Get-IisHttpRedirect.html">Get-IisHttpRedirect</a> to <code>HttpResponseStatus</code>.  Update usages accordingly.</li>
<li>The <code>Bindings</code> property returned by <code>Get-IisWebsite</code> is now a collection of <code>Microsoft.Web.Administration.Binding</code> objects.  Update usages of <code>$site.Bindings[$idx].IPAddress</code> and <code>$site.Bindings[$idx].Port</code> to <code>$site.Bindings[$idx].Endpoint.Address</code> and <code>$site.Bindings[$idx].Endpoint.Port</code>, respectively.</li>
</ul>

<p>Replace usages of:</p>

<ul>
<li><code>Set-IisAnonymousAuthentication</code> with <code>Enable-IisSecurityAuthentication -Anonymous</code> </li>
<li><code>Set-IisAnonymousAuthentication -Disabled</code> with <code>Disable-IisSecurityAuthentication -Anonymous</code></li>
<li><code>Set-IisBasicAuthentication</code> with <code>Enable-IisSecurityAuthentication -Basic</code></li>
<li><code>Set-IisBasicAuthentication -Disabled</code> with <code>Disable-IisSecurityAuthentication -Basic</code></li>
<li><code>Set-IisWindowsAuthentication</code> with <code>Enable-IisSecurityAuthentication -Windows</code> and <code>Set-IisWindowsAuthentication -DisableKernelMode</code></li>
<li><code>Set-IisWindowsAuthentication -UseKernelMode</code> with <code>Set-IisWindowsAuthentication</code></li>
<li><code>Set-IisWindowsAuthentication -Disabled</code> with <code>Disable-IisSecurityAuthentication -Windows</code>  </li>
<li><code>Unlock-IisConfigSection -Name &lt;string&gt;</code> with <code>Unlock-IisConfigurationSection -SectionPath &lt;string&gt;</code> (run <code>appcmd.exe lock config -section:?</code> for values to the new <code>SectionPath</code> parameter)</li>
<li><code>Unlock-IisBasicAuthentication</code> with <code>Unlock-IisConfigurationSection -SectionPath 'system.webServer/security/authentication/basicAuthentication'</code></li>
<li><code>Unlock-IisCgi</code> with <code>Unlock-IisConfigurationSection -SectionPath 'system.webServer/cgi'</code></li>
<li><code>Unlock-IisWindowsAuthentication</code> with <code>Unlock-IisConfigurationSection -SectionPath 'system.webServer/security/authentication/windowsAuthentication'</code></li>
</ul>

<h3>INI</h3>

<p>Replace usages of:</p>

<ul>
<li><code>Split-Ini -Path &lt;string&gt;</code> with <code>Split-Ini -Path &lt;string&gt; -AsHashtable</code> (hashtable is no longer returned by default)</li>
<li><code>Split-Ini -Path &lt;string&gt; -PassThru</code> with <code>Split-Ini -Path &lt;string&gt;</code> (per-line objects are now returned by default)</li>
</ul>

<h3>Path</h3>

<p>Replace usages of</p>

<ul>
<li><code>Get-PathRelativeTo -To &lt;string&gt; -From &lt;string&gt;'</code> with <code>Resolve-RelativePath -Path &lt;string&gt; -FromDirectory &lt;string&gt;</code></li>
<li><code>Get-PathRelativeTo -To &lt;string&gt; -From &lt;string&gt; -FromType 'File'</code> with <code>Resolve-RelativePath -Path &lt;string&gt; -FromFile &lt;string&gt;</code></li>
</ul>

<h3>Performance Counters</h3>

<ul>
<li><a href="http://get-carbon.org/help/Get-PerformanceCounters.html">Get-PerformanceCounters</a> no longer returns an empty list if there are zero counters or a single element list if there is one counter.  It now returns <code>null</code> and a single object, respectively.  Update usages accordingly.</li>
</ul>

<h3>PowerShell</h3>

<ul>
<li><a href="http://get-carbon.org/help/Get-TrustedHosts.html">Get-TrustedHosts</a> no longer returns an empty list if there are no trusted hosts.  It now return nothing/<code>null</code>.  Update usages accordingly.</li>
</ul>

<h3>Security</h3>

<ul>
<li><a href="http://get-carbon.org/help/Assert-AdminPrivileges.html">Assert-AdminPrivileges</a> now returns <code>True</code> or <code>False</code> if the user doesn't have admin privileges. It also no longer throws an exception, but writes an error.  If you want to preserve current behavior where it stops script execution, replace usages with <code>Assert-AdminPrivileges -ErrorAction Stop</code>.</li>
</ul>

<h3>Shares</h3>

<p>Replace usages of: </p>

<ul>
<li><code>Install-Share -Permissions '"ShareAdmins,FULL"','"ShareWriters,CHANGE"','"ShareReaders,READ"'</code> with <code>Install-SmbShare -FullAccess ShareAdmins -ChangeAccess ShareWriters -ReadAccess ShareReaders</code>.</li>
</ul>

<h3>Windows Features</h3>

<p>Replace usages of: </p>

<ul>
<li><code>Test-WindowsFeature</code> with <code>Test-WindowsFeature -Installed</code></li>
<li><code>Install-WindowsFeatureIis</code> with <code>Install-WindowsFeature -Iis</code></li>
<li><code>Install-WindowsFeatureIis -HttpRedirection</code> with <code>Install-WindowsFeature -Iis -IisHttpRedirection</code></li>
<li><code>Install-WindowsFeatureMsmq</code> with <code>Install-WindowsFeature -Msmq</code></li>
<li><code>Install-WindowsFeatureMsmq -HttpSupport</code> with <code>Install-WindowsFeature -Msmq -MsmqHttpSupport</code></li>
<li><code>Install-WindowsFeatureMsmq -ActiveDirectoryIntegration</code> with <code>Install-WindowsFeature -MsmqActiveDirectoryIntegration</code></li>
</ul>

<h2>New Features</h2>

<h3>IIS</h3>

<ul>
<li>Created <a href="http://get-carbon.org/help/Get-IisConfigurationSection.html">Get-IisConfigurationSection</a> function for getting a site's (and optional sub-directory's) <a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.configurationsection(v=vs.90).aspx">Microsoft.Web.Administration.ConfigurationSection</a> objects for an arbitrary IIS configuration section.</li>
<li>Created <a href="http://get-carbon.org/help/Get-IisSecurityAuthentication.html">Get-IisSecurityAuthentication</a> function for getting a site's (and optional sub-directory's)  <a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.configurationsection(v=vs.90).aspx">anonymous, basic, digest, or Windows authentication configuration section</a>.</li>
<li>Created <a href="http://get-carbon.org/help/Test-IisSecurityAuthentication.html">Test-IisSecurityAuthentication</a> function for testing if anonymous, basic, digest, or Windows authentication is enabled for a website (and optional sub-directory).</li>
<li>Created <a href="http://get-carbon.org/help/Get-IisConfigurationSection.html">Get-IisConfigurationSection</a> function for returning an arbitrary IIS configuration section using the Microsoft.Web.Administration API.</li>
<li>Created <a href="http://get-carbon.org/help/Lock-IisConfigurationSection.html">Lock-IisConfigurationSection</a> function for locking arbitrary global IIS configuration sections.</li>
<li>Created <a href="http://get-carbon.org/help/Test-IisConfigurationSection.html">Test-IisConfigurationSection</a> function for testing if an configuration section exists or is locked or not.</li>
<li>Created function <a href="http://get-carbon.org/help/Get-IisAppPool.html">Get-IisAppPool</a> for getting a <code>Microsoft.Web.Administration.AppPool</code> object for an application pool.</li>
<li>Created function <a href="http://get-carbon.org/help/Uninstall-IisAppPool.html">Uninstall-IisAppPool</a> for removing an IIS application pool.</li>
</ul>

<h3>Windows Features</h3>

<ul>
<li>Created new <a href="http://get-carbon.org/help/Get-WindowsFeature.html">Get-WindowsFeature</a> function for getting a list of available Windows features.</li>
</ul>

<h2>Bug Fixes</h2>

<h3>Service</h3>

<ul>
<li><a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a> not granting default service identity, Network Service, the correct permissions.</li>
<li><a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a> not correctly resolving local identity account names.</li>
</ul>

<h2>Enhancements</h2>

<h3>Certificates</h3>

<ul>
<li>Moved functionality of <code>Get-SslCertificateBinding</code> into <a href="http://get-carbon.org/help/Get-SslCertificateBindings.html">Get-SslCertificateBindings</a>.  Can now filter by <code>IPAddress</code> and/or <code>Port</code>.</li>
<li><a href="http://get-carbon.org/help/Get-SslCertificateBindings.html">Get-SslCertificateBindings</a> now returns <code>Carbon.Certificates.SslCertificateBinding</code> objects.  All information displayed by the <code>netsh http show sslcert</code> command is returned as part of those objects.</li>
<li><a href="http://get-carbon.org/help/Get-SslCertificateBindings.html">Get-SslCertificateBindings</a> now supports filtering by <code>IPAddress</code> and <code>Port</code> separately, instead of requiring both.  The old <code>IPPort</code> parameter is replaced with <code>IPAddress</code> and <code>Port</code> parameters.</li>
<li><a href="http://get-carbon.org/help/Test-SslCertificateBinding.html">Test-SslCertificateBinding</a> now supports testig by <code>IPAddress</code> and <code>Port</code> separately, instead of requiring both.  The old <code>IPPort</code> parameter is replaced with <code>IPAddress</code> and <code>Port</code> parameters. </li>
<li>Replaced <code>IPPort</code> parameter on <code>Get-SslCertificateBinding</code> with separate <code>IPAddress</code> and <code>Port</code> parameters on  <a href="http://get-carbon.org/help/Get-SslCertificateBindings.html">Get-SslCertificateBindings</a>.  Set <code>IPAddress</code> only if you want to bind to a specific IP address (i.e. <em>not</em> 0.0.0.0).  Set <code>Port</code> if <em>not</em> binding to port 443.</li>
<li>Replaced <code>IPPort</code> parameter on <a href="http://get-carbon.org/help/Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a> with separate <code>IPAddress</code> and <code>Port</code> parameters.  Set <code>IPAddress</code> only if you want to remove a binding for a specific IP address (i.e. <em>not</em> 0.0.0.0).  Set <code>Port</code> if the binding is <em>not</em> on port 443.</li>
<li>Renamed <code>Remove-Certificate</code> to <a href="http://get-carbon.org/help/Uninstall-Certificate.html">Uninstall-Certificate</a> (added backwards-compatible alias in v0.5.0.1).</li>
</ul>

<h3>Computer</h3>

<ul>
<li>Replaced the <code>Scope</code> parameter on <a href="http://get-carbon.org/help/Set-EnvironmentVariable.html">Set-EnvironmentVariable</a> and <a href="http://get-carbon.org/help/Remove-EnvironmentVariable.html">Remove-EnvironmentVariable</a> with scope-specific <code>ForProcess</code>, <code>ForUser</code>, and <code>ForComputer</code> switches.</li>
</ul>

<h3>Cryptography</h3>

<ul>
<li>Replaced <a href="http://get-carbon.org/help/Protect-String.html">Protect-String</a>'s <code>Scope</code> parameteter with the <code>ForUser</code> or <code>ForComputer</code> scope-specific switches.</li>
</ul>

<h3>Hosts File</h3>

<ul>
<li><a href="http://get-carbon.org/help/Set-HostsEntry.html">Set-HostsEntry</a> no longer throws an exception if the hosts file contains an invalid line.  Instead, a warning is written and the line is commented out.</li>
</ul>

<h3>INI</h3>

<ul>
<li><a href="http://get-carbon.org/help/Split-Ini.html">Split-Ini</a> now returns strongly-typed <code>Carbon.Ini.IniNode</code> objects instead of hashtables.</li>
<li>The line numbers returned by <a href="http://get-carbon.org/help/Split-Ini.html">Split-Ini</a> start at 1 instead of 0.</li>
<li><a href="http://get-carbon.org/help/Split-Ini.html">Split-Ini</a> now returns name/value objects by default (the <code>PassThru</code> switch is no longer needed for this behaviro).  This makes it more PowerShell-y.  The old behavior of returning a <code>Hashtable</code> is available be using the new <code>AsHashtable</code> switch.</li>
</ul>

<h3>IIS</h3>

<ul>
<li>Replaced <code>Set-IisAnonymousAuthentication</code> with <a href="http://get-carbon.org/help/Enable-IisSecurityAuthentication.html">Enable-IisSecurityAuthentication</a> and <a href="http://get-carbon.org/help/Disable-IisSecurityAuthentication.html">Disable-IisSecurityAuthentication</a>.</li>
<li>Replaced <code>Set-IisBasicAuthentication</code> with <a href="http://get-carbon.org/help/Enable-IisSecurityAuthentication.html">Enable-IisSecurityAuthentication</a> and <a href="http://get-carbon.org/help/Disable-IisSecurityAuthentication.html">Disable-IisSecurityAuthentication</a>.</li>
<li>Moved code to enable/disable Windows authentication from <a href="http://get-carbon.org/help/Set-IisWindowsAuthentication.html">Set-IisWindowsAuthentication</a> to  <a href="http://get-carbon.org/help/Enable-IisSecurityAuthentication.html">Enable-IisSecurityAuthentication</a> and <a href="http://get-carbon.org/help/Disable-IisSecurityAuthentication.html">Disable-IisSecurityAuthentication</a>.</li>
<li>Switched the default behavior of <a href="http://get-carbon.org/help/Set-IisWindowsAuthentication.html">Set-IisWindowsAuthentication</a> to enable kernel mode.  To disable kernel mode, use the <code>DisableKernelMode</code> switch.</li>
<li>Renamed <code>Unlock-IisConfigSection</code> to <a href="http://get-carbon.org/help/Unlock-IisConfigurationSection.html">Unlock-IisConfigurationSection</a>.</li>
<li>Removed <a href="http://get-carbon.org/help/Unlock-IisConfigurationSection.html">Unlock-IisConfigurationSection</a>'s <code>Name</code> parameter and replaced it with <code>SectionPath</code>, which takes a list of full path to the configuration section(s) to unlock.</li>
<li>Removed <code>Unlock-IisBasicAuthentication</code> in favor of <code>Unlock-IisConfigurationSection -SectionPath 'system.webServer/security/authentication/basicAuthentication'</code>.</li>
<li>Removed <code>Unlock-IisCgi</code> in favor of <code>Unlock-IisConfigurationSection -SectionPath 'system.webServer/cgi'</code>.</li>
<li>Removed <code>Unlock-IisWindowsAuthentication</code> in favor of <code>Unlock-IisConfigurationSection -SectionPath 'system.webServer/security/authentication/windowsAuthentication'</code>.</li>
<li>Renamed <code>Remove-Service</code> to <a href="http://get-carbon.org/help/Uninstall-Service.html">Uninstall-Service</a> (added backwards-compatible alias in v0.5.0.1).</li>
<li><a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a> writes errors instead of throwing exceptions.</li>
<li><a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a> grants <code>ReadAndExecute</code> file system permissions on the service executable to the service identity instead of <code>FullControl</code>.</li>
<li>Improved <a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a>'s <code>WhatIf</code> support.</li>
<li>Renamed <code>Test-IisAppPoolExists</code> to <a href="http://get-carbon.org/help/Uninstall-Service.html">Test-IisAppPool</a> (added backwards-compatible alias in v0.5.0.1).</li>
<li>Renamed <code>Remove-IisWebsite</code> with <a href="http://get-carbon.org/help/Uninstall-IisWebsite.html">Uninstall-IisWebsite</a> (added backwards-compatible alias in v0.5.0.1).</li>
<li><a href="http://get-carbon.org/help/Install-IisAppPool.html">Install-IisAppPool</a> now always sets the application pool to run as the system's default application pool identity if the <code>ServiceAccount</code> parameter isn't given.</li>
<li><a href="http://get-carbon.org/help/Install-IisAppPool.html">Install-IisAppPool</a> now starts an IIS application pool if it is stoppped.</li>
<li><a href="http://get-carbon.org/help/Get-IisHttpRedirect.html">Get-IisHttpRedirect</a> now returns a <code>Carbon.Iis.HttpRedirectConfigurationSection</code> object.  The <code>StatusCode</code> property on the old object is now named <code>HttpResponseStatus</code>.</li>
<li>Renamed the <code>StatusCode</code> parameter on <a href="http://get-carbon.org/help/Set-IisHttpRedirect.html">Set-IisHttpRedirect</a> to <code>HttpResponseStatus</code> (added backwards-compatible alias in v0.5.0.1).</li>
<li><a href="http://get-carbon.org/help/Get-IisWebsite.html">Get-IisWebsite</a> now returns a <code>Microsoft.Web.Administration.Site</code> object.</li>
</ul>

<h3>MSMQ</h3>

<ul>
<li>Renamed <code>Remove-MsmqMessageQueue</code> to <a href="http://get-carbon.org/help/Uninstall-MsmqMessageQueue.html">Uninstall-MsmqMessageQueue</a> (added backwards compatible alias in v0.5.0.1).</li>
</ul>

<h3>Path</h3>

<ul>
<li>Renamed <code>Get-PathRelativeTo</code> to <a href="http://get-carbon.org/help/Resolve-RelativePath.html">Resolve-RelativePath</a>.  Renamed its <code>To</code> parameter to <code>Path</code>, and moved it to position 0.  Replaced/combined the <code>From</code> and <code>FromType</code> parameters with <code>FromDirectory</code> and <code>FromFile</code> parameters.</li>
<li>Renamed <code>ConvertTo-FullPath</code> to <a href="http://get-carbon.org/help/Resolve-FullPath.html">Resolve-FullPath</a> (added backwards-compatible alias in v0.5.0.1).  Added support for converting unrooted paths using the current location.</li>
<li>Renamed <code>Get-PathCanonicalCase</code> with <a href="http://get-carbon.org/help/Resolve-PathCase.html">Resolve-PathCase</a> (added backwards-compatible alias in v0.5.0.1).  Added support for piping in <code>Get-Item</code> and <code>Get-ChildItem</code> output, e.g. <code>Get-Item C:\WINDOWS | Resolve-PathCase</code> returns C:\Windows.</li>
</ul>

<h3>Performance Counters</h3>

<ul>
<li><a href="http://get-carbon.org/help/Get-PerformanceCounters.html">Get-PerformanceCounters</a> now returns nothing/<code>null</code> or a single object instead of an empty/single element array when there are no or one performance counters. </li>
<li><a href="http://get-carbon.org/help/Install-PerformanceCounter.html">Install-PerformanceCounter</a> no longer re-installs a counter if a counter with its name, description, and type already exist.</li>
</ul>

<h3>PowerShell</h3>

<ul>
<li><a href="http://get-carbon.org/help/Get-TrustedHosts.html">Get-TrustedHosts</a> now returns nothing/<code>null</code> if there are no trusted hosts.  (It used to return an empty array.) </li>
</ul>

<h3>Security</h3>

<ul>
<li><a href="http://get-carbon.org/help/Assert-AdminPrivileges.html">Assert-AdminPrivileges</a> no longer throws an exception if the user doesn't have administrative privileges.  Instead, it writes an error and returns <code>False</code>.  It returns <code>True</code> if the user has privileges.</li>
<li>Renamed <code>Unprotect-AclAccessRules</code> to <a href="http://get-carbon.org/help/Protect-Acl.html">Protect-Acl</a> (added backwards-compatible alias in v1.0.0).</li>
</ul>

<h3>Shares</h3>

<ul>
<li>Replaced the <code>Permissions</code> parameter on <a href="http://get-carbon.org/help/Install-SmbShare.html">Install-SmbShare</a> with <code>FullAccess</code>, <code>ChangeAccess</code>, and <code>ReadAccess</code> parameters. Previously, to set share permissions, you passed in specially-formatted values to the <code>Permission</code> parameter, e.g. <code>"MyGroup,FULL","MyOtherGroup,READ"</code>.  Now, just pass a list of identity name(s) to the <code>FullAccess</code>, <code>ChangeAccess</code>, or <code>ReadAccess</code> parameters to grant those identies full, change, or read access, e.g. <code>-FullAccess MyGroup -ReadAccess MyOtherGroup</code>.</li>
</ul>

<h3>Users and Groups</h3>

<ul>
<li>Renamed <code>Remove-User</code> to <a href="http://get-carbon.org/help/Uninstall-User.html">Uninstall-User</a> (added backwards-compatible alias in v0.5.0.1).</li>
</ul>

<h3>Windows Features</h3>

<ul>
<li><a href="http://get-carbon.org/help/Test-WindowsFeature.html">Test-WindowsFeature</a> now tests if a Windows feature exists, instead of if it is installed.  Added an <code>Installed</code> switch to detect if a feature exists <em>and</em> if it is installed.</li>
<li>Renamed <code>Install-WindowsFeatures</code> to <a href="http://get-carbon.org/help/Install-WindowsFeature.html">Install-WindowsFeature</a> (added backwards-compatible alias in v0.5.0.1).</li>
<li>Renamed <a href="http://get-carbon.org/help/Install-WindowsFeature.html">Install-WindowsFeature</a>'s <code>Features</code> parameter to <code>Name</code> (added backwards-compatible alias in v0.5.0.1).</li>
<li>Removed <code>Install-WindowsFeatureIis</code> and replaced with <code>Iis</code> and <code>IisHttpRedirection</code> switches on <a href="http://get-carbon.org/help/Install-WindowsFeature.html">Install-WindowsFeature</a>.</li>
<li>Removed <code>Install-WindowsFeatureMsmq</code> and replaced with <code>Msmq</code>, <code>MsmqHttpSupport</code>, and <code>MsmqActiveDirectoryIntegration</code> switches on <a href="http://get-carbon.org/help/Install-WindowsFeature.html">Install-WindowsFeature</a>.</li>
<li>Renamed <code>Uninstall-WindowsFeatures</code> to <a href="http://get-carbon.org/help/Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a> (added backwards-compatible alias in v0.5.0.1).</li>
<li>Renamed <a href="http://get-carbon.org/help/Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a>'s <code>Features</code> parameter to <code>Name</code> (added backwards-compatible alias in v0.5.0.1).</li>
<li>Added <code>Iis</code>, <code>IisHttpRedirection</code>, <code>Msmq</code>, <code>MsmqHttpSupport</code>, and <code>HttpActiveDirectoryIntegration</code> switches to <a href="http://get-carbon.org/help/Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a>.</li>
<li><a href="http://get-carbon.org/help/Install-WindowsFeature.html">Install-WindowsFeature</a>, <a href="http://get-carbon.org/help/Test-WindowsFeature.html">Test-WindowsFeature</a>, and <a href="http://get-carbon.org/help/Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a> are now available even if the current operating system doesn't support managing Windows features.  They don't do anything in those situations, but they exist.</li>
<li><a href="http://get-carbon.org/help/Install-WindowsFeature.html">Install-WindowsFeature</a>, <a href="http://get-carbon.org/help/Test-WindowsFeature.html">Test-WindowsFeature</a>, and <a href="http://get-carbon.org/help/Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a> are not available if the PowerShell v3.0 server manager cmdlets exists (on Windows 8/2012).</li>
</ul>

<h3>Miscellaneous</h3>

<ul>
<li>Replaced all instances where functions were throwing exceptions with <code>Write-Error</code>.</li>
<li>The Carbon assembly is now versioned and signed.</li>
</ul>

<h1>0.4.0.1 (18 December 2012)</h1>

<h2>Bug fixes</h2>

<ul>
<li><a href="http://get-carbon.org/help/Reset-MsmqQueueManagerID.html">Enable-IisSsl</a> not setting SSL flags correctly when requiring client certificates.</li>
</ul>

<h1>0.4.0.0 (17 November 2012)</h1>

<h2>Upgrade Instructions</h2>

<ul>
<li>If you install a manual or disabled Windows service with <a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a>, you now have to call <code>Start-Service</code> yourself.  <code>Install-Service</code> only starts services whose startup type is set to <code>Automatic</code> (which is the default).</li>
<li>We've stopped distributing Microsoft's <code>subinacl.exe</code> program. We didn't have permission to distribute.  Plus its no longer supported. If any of your scripts used <code>Invoke-SubInAcl</code>, you'll want to <a href="http://www.microsoft.com/en-us/download/details.aspx?id=23510">download <code>subinacl.exe</code> yourself</a> and copy <code>Invoke-SubInAcl</code> before upgrading (you can find it in the Carbon directory in the <code>Services.ps1</code> file.</li>
<li>If you're using <code>Grant-Permission</code> without named parameters, the <code>Path</code> parameter moved from position 3 to position 1.  Re-order your parameters accordingly.</li>
<li>Rename usages of <code>Set-IisDirectoryBrowsing</code> to <code>Enable-IisDirectoryBrowsing</code>.  If you use named parameters, rename its <code>Directory</code> paremter to <code>Path</code>.</li>
<li>Replace usages of <code>Set-HgrcDefaultPushUrl</code> with <code>Set-IniEntry</code> instead, e.g. <code>Set-IniEntry -Path 'Path\to\repo\.hg\hgrc' -Section paths -Name 'default.push' -Value 'DefaultPushUrl'</code></li>
<li>Rename usages of <code>Get-FullPath</code> with <code>ConvertTo-FullPath</code>.</li>
</ul>

<h2>Enhancements</h2>

<ul>
<li>Created <a href="http://get-carbon.org/help/Get-Privileges.html">Get-Privileges</a>, <a href="http://get-carbon.org/help/Grant-Privilege.html">Grant-Privilege</a>, <a href="http://get-carbon.org/help/Revoke-Privilege.html">Revoke-Privilege</a>, and <a href="http://get-carbon.org/help/Test-Privilege.html">Test-Privilege</a> for managing an identity's security operation privileges.</li>
<li><a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a> now uses <a href="http://get-carbon.org/help/Grant-Privilege.html">Grant-Privilege</a> to grant custom service identities the <code>SeServiceLogonRight</code> privilege. This replaces usage of Microsoft's legacy <a href="http://support.microsoft.com/kb/315276">ntrights.exe</a>, which we probably didn't have permission to distribute.</li>
<li>Created <a href="http://get-carbon.org/help/Get-ServicePermissions.html">Get-ServicePermissions</a> function for getting the permissions for a service, i.e. what users can control a service.</li>
<li>Created <a href="http://get-carbon.org/help/Assert-Service.html">Assert-Service</a> function to write an error if a service doesn't exist.</li>
<li>Created <a href="http://get-carbon.org/help/Get-ServiceAcl.html">Get-ServiceAcl</a> function to get the discretionary access control list (DACL) for a service.</li>
<li>Created <a href="http://get-carbon.org/help/Get-ServiceSecurityDescriptor.html">Get-ServiceSecurityDescriptor</a> function to get the raw security descriptor for a service.</li>
<li>Created <a href="http://get-carbon.org/help/Grant-ServicePermission.html">Grant-ServicePermission</a> function to grant service control permissions to an identity.</li>
<li>Created <a href="http://get-carbon.org/help/Revoke-ServicePermission.html">Revoke-ServicePermission</a> function to revoke all of an identity's permissioms to control a service.</li>
<li>Created <a href="http://get-carbon.org/help/Set-ServiceAcl.html">Set-ServiceAcl</a> function to set a service's discretionary access control list (DACL).</li>
<li>Created <a href="http://get-carbon.org/help/Test-Service.html">Test-Service</a> function to check if a service exists <em>without</em> writing an error.</li>
<li>Removed <code>Invoke-SubInAcl</code> function and the <code>subinacl.exe</code> program.  Use the <a href="http://get-carbon.org/help/Grant-ServicePermission.html">Grant-ServicePermission</a> and <a href="http://get-carbon.org/help/Revoke-ServicePermission.html">Revoke-ServicePermission</a> functions instead.  If you still need <code>subinacl.exe</code>, please <a href="http://www.microsoft.com/en-us/download/details.aspx?id=23510">download it from Microsoft</a>.  </li>
<li><a href="http://get-carbon.org/help/Grant-Permissions.html">Grant-Permissions</a> now supports controlling inheritance and propagation flags via the <code>ApplyTo</code> parameter, which should be a value of the new <code>Carbon.Security.ContainerInheritanceFlags</code> enumeration, which encapsualtes all the valid combinations of inheritance/propagation flags.  See the help for <code>Grant-Permissions</code> for more information.  Thanks to Jonathan Valdez for the feature request and initial code.</li>
<li>Created <a href="http://get-carbon.org/help/ConvertTo-InheritanceFlags.html">ConvertTo-InheritanceFlags</a> function for converting a <code>Carbon.Security.ContainerInheritanceFlags</code> to the necessary/applicable <code>System.Security.AccessControl.InheritanceFlags</code>.</li>
<li>Created <a href="http://get-carbon.org/help/ConvertTo-PropagationFlags.html">ConvertTo-PropagationFlags</a> function for converting a <code>Carbon.Security.ContainerInheritanceFlags</code> to the necessary/applicable <code>System.Security.AccessControl.PropagationFlags</code>.</li>
<li>Created <a href="http://get-carbon.org/help/Get-Permissions.html">Get-Permissions</a> function for getting the non-inherited permissions on a file, directory, registry key, or registry value with the ability to return a specific identity's permissions and/or inherited permissions.</li>
<li>Renamed <code>Set-IisDirectoryBrowsing</code> to <a href="http://get-carbon.org/help/Enable-IisDirectoryBrowsing.html">Enable-IisDirectoryBrowsing</a> and renamed its <code>Directory</code> parameter to <code>Path</code>.</li>
<li>Removed <code>Set-HgrcDefaultPushUrl</code>.  Use <a href="http://get-carbon.org/help/Enable-IisDirectoryBrowsing.html">Set-IniEntry</a> instead.</li>
<li>Renamed <code>Test-IisWebsiteExists</code> to <a href="http://get-carbon.org/help/Test-IisWebsite.html">Test-IisWebsite</a> to adhere to PowerShell naming conventions (added backwards-compatible alias in v1.0.0).</li>
<li>Renamed <code>Get-FullPath</code> to <a href="http://get-carbon.org/help/ConvertTo-FullPath.html">ConvertTo-FullPath</a> to adhere to PowerShell naming conventions.</li>
</ul>

<h2>Bug fixes</h2>

<ul>
<li><a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a> no longer tries to start a service if its <code>StartupType</code> is set to <code>Manual</code> or <code>Disabled</code>.</li>
<li><code>Path</code> is now the first parameter to <a href="http://get-carbon.org/help/Grant-Permissions.html">Grant-Permissions</a> (it was the third) to match PowerShell standards/patterns.</li>
<li><a href="http://get-carbon.org/help/Find-ADUser.html">Find-ADUser</a> writes an error and returns null instead of throwing an exception.</li>
</ul>

<h1>0.3.1.0 (29 October 2012)</h1>

<h2>Enhancements</h2>

<ul>
<li>Improved <a href="http://get-carbon.org/help/Disable-IEEnhancedSecurityConfiguration.html">Disable-IEEnhancedSecurityConfiguration</a> and <a href="http://get-carbon.org/help/Enable-IEActivationPermissions.html">Enable-IEActivationPermissions</a> for enabling Internet Explorer to run headless by non-priveleged users.</li>
<li>Changed the way <a href="http://get-carbon.org/help/Invoke-WindowsInstaller.html">Invoke-WindowsInstaller</a> waits for MSI to finish installing: instead of searching for any MSI process, it now searches for an MSI process that is a child of the current PowerShell process.</li>
<li>Simplified how <a href="http://get-carbon.org/help/Add-GroupMembers.html">Add-GroupMembers</a> adds group members.</li>
<li>The version number in the module manifest now gets updated correctly for each release.  You should now be able to tell what version you're running by looking in <code>Carbon\Carbon.psd1</code>, or, if Carbon is imported in your console, running <code>Get-Module Carbon | Select-Object Version</code>.</li>
<li>Created <a href="http://get-carbon.org/help/Get-ComPermissions.html">Get-ComPermissions</a> function for getting COM Access or Launch and Activation Permissions.  These are the permissions you see in Component Services (i.e. dcomcnfg) when you right-click <code>My Computer</code>, select <code>Properties</code>, click the <code>COM Security</code> tab then click the <code>Edit Default..</code> or <code>Edit Limits...</code> buttons under <strong>Access Permissions</strong> or <strong>Launch and Activation Permissions</strong>, respectively.</li>
<li>Created <a href="http://get-carbon.org/help/Grant-ComPermissions.html">Grant-ComPermissions</a> for granting COM Access and/or Launch and Activation permissions.</li>
<li>Created <a href="http://get-carbon.org/help/Revoke-ComPermissions.html">Revoke-ComPermissions</a> for revoking COM Access and/or Launch and ACtivation permissions.</li>
<li>Created <a href="http://get-carbon.org/help/Test-Identity.html">Test-Identity</a> function for testing if user or group exists on the local computer or in a domain.</li>
<li>Created <a href="http://get-carbon.org/help/Resolve-IdentityName.html">Resolve-IdentityName</a> function for determinig a user/group's canonical name.  For example, it converts <code>Administrators</code> into <code>BUILTIN\Administrators</code>.</li>
<li>Improved the way the Windows Features functions detect the best way to manage Windows features.  The old way would write an error to the error stream, which bubbled up at weird times and made diagnosing real errors harder.</li>
<li>Added a <code>Quiet</code> parameter to <a href="http://get-carbon.org/help/Set-RegistryKeyValue.html">Set-RegistryKeyValue</a> so that <code>Write-Host</code> output is muffled.</li>
<li>Created <a href="http://get-carbon.org/help/Reset-MsmqQueueManagerID.html">Reset-MsmqQueueManagerID</a> function, which resets MSMQ's Queue Manager ID.</li>
</ul>

<h1>0.3.0 (28 September 2012)</h1>

<h2>Upgrade Instructions</h2>

<p>This release contains backwards-<strong>incompatible</strong> changes to the following functions:</p>

<ul>
<li><a href="http://get-carbon.org/help/Set-IisSslFlags.html">Set-IisSslFlags</a></li>
<li><a href="http://get-carbon.org/help/Set-TrustedHosts.html">Set-TrustedHosts</a></li>
<li><a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a></li>
</ul>

<h3>Set-IisSslFlags</h3>

<p>This function was renamed to <code>Enable-IisSsl</code>.  Its <code>Enable128BitSsl</code> parameter was renamed to <code>Require128BitSsl</code>.  </p>

<p>Configuring client certificates is now a little stricter/clearer.  You can no longer specify both <code>AcceptClientCertificates</code> and <code>RequireClientCertificates</code>.  Also, if you specify <code>RequireClientCertificates</code>, you must now also supply the <code>RequireSsl</code> switch (before, setting the <code>RequireClientCertificates</code> switch implicitly set the <code>RequireSsl</code> switch).</p>

<h3>Set-TrustedHosts</h3>

<p>Make sure you're not calling <code>Set-TrustedHosts</code> with an empty array/value for the <code>Entries</code> parameter.  The function now throw an error in that situation.  If you need to clear the list of trusted hosts, use <code>Clear-TrustedHosts</code>.</p>

<h3>Invoke-PowerShell</h3>

<p>If you call <code>Invoke-PowerShell</code> without the <code>x86</code> switch and PowerShell is 32-bit, you'll get an error.  Under Windows x64, 32-bit PowerShell can't start the 64-bit instance because Windows redirects all access from C:\Windows\system32 to C:\Windows\SysWOW64.  If anyone knows how to get around this, let me know!</p>

<h2>Enhancements</h2>

<ul>
<li>Renamed <code>Set-IisSslFlags</code> to <code>Enable-IisSsl</code> to better reflect what it does.  Also, created parameter sets around client certificate settings so you can't configure them incorrectly.  (<a href="https://bitbucket.org/splatteredbits/carbon/issue/25/set-iissslflags-create-parameter-sets-to">Fixes #25: Set-IisSslFlags: Create parameter sets to accurately reflect what flags are allowed to be set simultaneously.</a>)</li>
<li>Added <code>WhatIf</code> support to <a href="http://get-carbon.org/help/Install-MsmqMessageQueue.html">Install-MsmqMessageQueue</a>.</li>
<li>Created new <a href="http://get-carbon.org/help/Clear-TrustedHosts.html">Clear-TrustedHosts</a> for clearing PowerShell's trusted hosts list.</li>
</ul>

<h2>Bug Fixes</h2>

<ul>
<li>Rename <a href="http://get-carbon.org/help/Set-IisSslFlags.html">Enable-IisSsl/Set-IisSslFlags's</a> <code>Enable128BitSsl</code> parameter to <code>Require128BitSsl</code>] (<a href="https://bitbucket.org/splatteredbits/carbon/issue/24/set-iissslflags-rename-the-enable128bitssl">Fix #24 Set-IisSslFlags: Rename the Enable128BitSsl parameter to Require128BitSsl</a>).</li>
<li><a href="https://bitbucket.org/splatteredbits/carbon/issue/19/install-iisapppool-doesnt-change-an">Fix issue #19</a>: <a href="http://get-carbon.org/help/Install-IisAppPool.html">Install-IisAppPool</a> doesn't change an existing 32-bit app pool to be a 64-bit app pool.</li>
<li><a href="https://bitbucket.org/splatteredbits/carbon/issue/33/install-msmqmessagequeue-can-wait-forever">Fix issue #33</a>: <a href="http://get-carbon.org/help/Install-MsmqMessageQueue.html">Install-MsmqMessageQueue</a>: Can wait forever for a queue to get created.  It now waits 10 seconds.  </li>
<li><a href="https://bitbucket.org/splatteredbits/carbon/issue/36/get-powershellpath-returns-the-wrong-path">Fix issue #36</a>: <a href="http://get-carbon.org/help/Get-PowershellPath.html">Get-PowerShellPath</a> returns the wrong path when running x86 PowerShell on x64 computers.</li>
<li><a href="https://bitbucket.org/splatteredbits/carbon/issue/37/invoke-powershell-should-write-an-error">Fix issue #37</a>: <a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a> should write an error when running as x86 on Windows x64 without the x86 flag (i.e. 32-bit PowerShell can't launch a 64-bit PowerShell, so throw an error in that situation).</li>
<li><a href="https://bitbucket.org/splatteredbits/carbon/issue/38/set-trustedhosts-passing-an-empty-value">Fix issue #38</a>: <a href="http://get-carbon.org/help/Set-TrustedHosts.html">Set-TrustedHosts</a>: passing an empty value for the Entries parameter clears the hosts list.  The <code>Entries</code> parameter is now required.  To clear the trusted hosts list, use <code>Clear-TrustedHosts</code>.</li>
</ul>

<h1>0.2.7 (3 September 2012)</h1>

<h2>Enhancements</h2>

<ul>
<li>New functions for working with the registry:
<ul>
<li><a href="http://get-carbon.org/help/Get-RegistryKeyValue.html">Get-RegistryKeyValue</a>: Get a value from a registry key.</li>
<li><a href="http://get-carbon.org/help/Install-RegistryKey.html">Install-RegistryKey</a>: Create a new registry key.</li>
<li><a href="http://get-carbon.org/help/Remove-RegistryKeyValue.html">Remove-RegistryKeyValue</a>: Remove a value from a registry key.</li>
<li><a href="http://get-carbon.org/help/Set-RegistryKeyValue.html">Set-RegistryKeyValue</a>: Set/create a value in a registry key.</li>
<li><a href="http://get-carbon.org/help/Test-RegistryKeyValue.html">Test-RegistryKeyValue</a>: Test if a value exists in a registry key.</li>
</ul></li>
<li><a href="http://get-carbon.org/help/Unprotect-AclAccessRules.html">Unprotect-AclAccessRules</a>: Turns off inherited access rules on an item in the file system or registry.</li>
<li>Added a <code>Clear</code> parameter to the <a href="http://get-carbon.org/help/Grant-Permissions.html">Grant-Permissions</a> function for clearing any non-inherited permissions on a file system/registry item.</li>
</ul>

<h1>0.2.6 (30 June 2012)</h1>

<h2>Enhancements</h2>

<ul>
<li>Improved documentation for:
<ul>
<li><a href="http://get-carbon.org/help/Grant-ServiceControlPermission.html">Grant-ServiceControlPermission</a></li>
<li><a href="http://get-carbon.org/help/Install-Service.html">Install-Service</a></li>
<li><a href="http://get-carbon.org/help/Invoke-SubInAcl.html">Invoke-SubInAcl</a></li>
<li><a href="http://get-carbon.org/help/Remove-Service.html">Remove-Service</a></li>
<li><a href="http://get-carbon.org/help/Restart-RemoteService.html">Restart-RemoteService</a></li>
<li><a href="http://get-carbon.org/help/Install-Share.html">Install-Share</a></li>
<li><a href="http://get-carbon.org/help/Add-GroupMembers.html">Add-GroupMembers</a></li>
<li><a href="http://get-carbon.org/help/Get-WmiLocalUserAccount.html">Get-WmiLocalUserAccount</a></li>
<li><a href="http://get-carbon.org/help/Install-Group.html">Install-Group</a></li>
<li><a href="http://get-carbon.org/help/Install-User.html">Install-User</a></li>
<li><a href="http://get-carbon.org/help/Remove-User.html">Remove-User</a></li>
<li><a href="http://get-carbon.org/help/Test-User.html">Test-User</a></li>
<li><a href="http://get-carbon.org/help/Install-WindowsFeatureIis.html">Install-WindowsFeatureIis</a></li>
<li><a href="http://get-carbon.org/help/Install-WindowsFeatureMsmq.html">Install-WindowsFeatureMsmq</a></li>
<li><a href="http://get-carbon.org/help/Install-WindowsFeatures.html">Install-WindowsFeatures</a></li>
<li><a href="http://get-carbon.org/help/Test-WindowsFeature.html">Test-WindowsFeature</a></li>
<li><a href="http://get-carbon.org/help/Uninstall-WindowsFeatures.html">Uninstall-WindowsFeatures</a></li>
<li><a href="http://get-carbon.org/help/Assert-FirewallConfigurable.html">Assert-FirewallConfigurable</a></li>
<li><a href="http://get-carbon.org/help/Disable-FirewallStatefulFtp.html">Disable-FirewallStatefulFtp</a></li>
<li><a href="http://get-carbon.org/help/Enable-FirewallStatefulFtp.html">Enable-FirewallStatefulFtp</a></li>
<li><a href="http://get-carbon.org/help/Get-FirewallRules.html">Get-FirewallRules</a></li>
<li><a href="http://get-carbon.org/help/Test-FirewallStatefulFtp.html">Test-FirewallStatefulFtp</a></li>
<li><a href="http://get-carbon.org/help/Find-ADUser.html">Find-ADUser</a></li>
<li><a href="http://get-carbon.org/help/Format-ADSpecialCharacters.html">Format-ADSpecialCharacters</a></li>
<li><a href="http://get-carbon.org/help/Get-Certificate.html">Get-Certificate</a></li>
<li><a href="http://get-carbon.org/help/Get-CertificateStore.html">Get-CertificateStore</a></li>
<li><a href="http://get-carbon.org/help/Set-HgrcDefaultPushUrl.html">Set-HgrcDefaultPushUrl</a></li>
</ul></li>
<li>Help files and example scripts now included in Carbon download package.</li>
<li>Added test to help ensure all functions have proper documentation.</li>
</ul>

<h2>Bug fixes</h2>

<ul>
<li><a href="http://get-carbon.org/help/Install-IisWebsite.html">Install-IisWebsite</a> now validates website bindings</li>
</ul>

<h1>0.2.5 (29 June 2012)</h1>

<h2>Enhancements</h2>

<ul>
<li>Improved documentation for:
<ul>
<li><a href="http://get-carbon.org/help/Test-IisAppPool.html">Test-IisAppPool</a></li>
<li><a href="http://get-carbon.org/help/Test-IisWebsiteExists.html">Test-IisWebsiteExists</a></li>
<li><a href="http://get-carbon.org/help/Unlock-IisBasicAuthentication.html">Unlock-IisBasicAuthentication</a></li>
<li><a href="http://get-carbon.org/help/Unlock-IisCgi.html">Unlock-IisCgi</a></li>
<li><a href="http://get-carbon.org/help/Unlock-IisConfigSection.html">Unlock-IisConfigSection</a></li>
<li>Import-Carbon.ps1</li>
<li><a href="http://get-carbon.org/help/Set-IniEntry.html">Set-IniEntry</a></li>
<li><a href="http://get-carbon.org/help/Split-Ini.html">Split-Ini</a></li>
<li><a href="http://get-carbon.org/help/Set-HgrcDefaultPushUrl.html">Set-HgrcDefaultPushUrl</a></li>
<li><a href="http://get-carbon.org/help/Get-MsmqMessageQueue.html">Get-MsmqMessageQueue</a></li>
<li><a href="http://get-carbon.org/help/Get-MsmqMessageQueuePath.html">Get-MsmqMessageQueuePath</a></li>
<li><a href="http://get-carbon.org/help/Grant-MsmqMessageQueuePermissions.html">Grant-MsmqMessageQueuePermissions</a></li>
<li><a href="http://get-carbon.org/help/Install-Msmq.html">Install-Msmq</a></li>
<li><a href="http://get-carbon.org/help/Install-MsmqMessageQueue.html">Install-MsmqMessageQueue</a></li>
<li><a href="http://get-carbon.org/help/Remove-MsmqMessageQueue.html">Remove-MsmqMessageQueue</a></li>
<li><a href="http://get-carbon.org/help/Test-MsmqMessageQueue.html">Test-MsmqMessageQueue</a></li>
<li><a href="http://get-carbon.org/help/Get-PerformanceCounters.html">Get-PerformanceCounters</a></li>
<li><a href="http://get-carbon.org/help/Install-PerformanceCounter.html">Install-PerformanceCounter</a></li>
<li><a href="http://get-carbon.org/help/Test-PerformanceCounter.html">Test-PerformanceCounter</a></li>
<li><a href="http://get-carbon.org/help/Test-PerformanceCounterCategory.html">Test-PerformanceCounterCategory</a></li>
<li><a href="http://get-carbon.org/help/Uninstall-PerformanceCounterCategory.html">Uninstall-PerformanceCounterCategory</a></li>
<li><a href="http://get-carbon.org/help/Complete-Jobs.html">Complete-Jobs</a></li>
<li><a href="http://get-carbon.org/help/Get-PowershellPath.html">Get-PowershellPath</a></li>
<li><a href="http://get-carbon.org/help/Invoke-PowerShell.html">Invoke-PowerShell</a></li>
<li><a href="http://get-carbon.org/help/Test-PowerShellIs32Bit.html">Test-PowerShellIs32Bit</a></li>
<li><a href="http://get-carbon.org/help/Test-PowerShellIs64Bit.html">Test-PowerShellIs64Bit</a></li>
<li><a href="http://get-carbon.org/help/Add-TrustedHosts.html">Add-TrustedHosts</a></li>
<li><a href="http://get-carbon.org/help/Get-TrustedHosts.html">Get-TrustedHosts</a></li>
<li><a href="http://get-carbon.org/help/Set-TrustedHosts.html">Set-TrustedHosts</a></li>
<li><a href="http://get-carbon.org/help/Assert-AdminPrivileges.html">Assert-AdminPrivileges</a></li>
<li><a href="http://get-carbon.org/help/Convert-SecureStringToString.html">Convert-SecureStringToString</a></li>
<li><a href="http://get-carbon.org/help/Grant-Permissions.html">Grant-Permissions</a></li>
<li><a href="http://get-carbon.org/help/New-Credential.html">New-Credential</a></li>
<li><a href="http://get-carbon.org/help/Test-AdminPrivileges.html">Test-AdminPrivileges</a></li>
<li>Improved whitespace in HTML documentation code samples.</li>
</ul></li>
</ul>

<h1>0.2.4 (28 June 2012)</h1>

<h2>Enhancements</h2>

<ul>
<li>Improved documentation for:
<ul>
<li>Get-PathCanonicalCase</li>
<li>Get-PathRelativeTo</li>
<li>New-Junction</li>
<li>New-TempDir</li>
<li>Remove-Junction</li>
<li>Test-PathIsJunction</li>
<li>Reset-HostsFile</li>
<li>Set-HostsEntry</li>
<li>Add-IisDefaultDocument</li>
<li>Get-IisHttpRedirect</li>
<li>Get-IisVersion</li>
<li>Get-IisWebsite</li>
<li>Install-IisApplication</li>
<li>Install-IisAppPool</li>
<li>Install-IisVirtualDirectory</li>
<li>Install-IisWebsite</li>
<li>Invoke-AppCmd</li>
<li>Remove-IisWebsite</li>
<li>Set-IisAnonymousAuthentication</li>
<li>Set-IisBasicAuthentication</li>
<li>Set-IisDirectoryBrowsing</li>
<li>Set-IisHttpRedirect</li>
<li>Set-IisSslFlags</li>
<li>Set-IisWebsiteSslCertifiate</li>
<li>Set-IisWindowsAuthentication</li>
</ul></li>
</ul>

<h1>0.2.3 (27 June 2012)</h1>

<h2>Enhancements</h2>

<ul>
<li>Improved documentation for:
<ul>
<li>Disable-IEEnhancedSecurityConfiguration</li>
<li>Enable-IEActivationPermissions</li>
<li>Get-FullPath</li>
<li>Invoke-WindowsInstaller</li>
<li>Protect-String</li>
<li>Remove-EnvironmentVariable</li>
<li>Set-DotNetAppSetting</li>
<li>Set-DotNetConnectionString</li>
<li>Set-EnvironmentVariable</li>
<li>Test-OSIs32Bit</li>
<li>Test-OSIs64Bit</li>
<li>Unprotect-String</li>
</ul></li>
</ul>

<h2>Bug fixes</h2>

<ul>
<li>Invoke-WindowsInstaller doesn't validate that installer path ends in '.msi'.</li>
<li>Invoke-WindowsInstaller not showing correct exit code when installation fails.</li>
</ul>

<h1>0.2.2 (19 June 2012)</h1>

<h2>Enhancements</h2>

<ul>
<li>Created Import-Carbon script to help users properly import Carbon.</li>
</ul>

<h2>Bug fixes</h2>

<ul>
<li>Add-GroupMembers fails to add Administrators and ANONYMOUS LOGON built-in accounts.</li>
<li>Add-GroupMembers fails when adding built-in accounts multiple times.</li>
<li>Add-GroupMembers fails to add domain user to a local group.</li>
</ul>

<h1>0.2.1 (28 April 2012)</h1>

<ul>
<li>Added IsJunction property to DirectoryInfo objects.  Returns true if a directory is a junction/reparse point.</li>
<li>Created a Carbon assembly for compiled code.  Moved P/Invoke functions from FileSystem.ps1 into assembly.  This is a backwards compatible change.</li>
<li>Created a Carbon.IO.JunctionPoint helper class for creating/removing/getting junction/reparse points.  Updated New-Junction and Remove-Junction to use the new helper class.</li>
<li>Added TargetPath property to DirectoryInfo objects.  If the directory is a junction/reparse points, returns the path to the junction's target.  Otherwise, $null.</li>
</ul>

<h1>0.2.0 (4 April 2012)</h1>

<h2>Enhancements</h2>

<ul>
<li>fix issue #3: Added -Runtime switch to Invoke-PowerShell function for running PowerShell under .NET 2.0 or 4.0.  Valid values are 'v2.0' (for .NET 2) and 'v4.0' (for .NET 4).</li>
<li><strong>BREAKING CHANGE:</strong> Added -Clr2 and -Clr4 switches to Set-DotNetAppSetting and Set-DotNetConnectionString functions for modifying the .NET 2 and/or 4 machine.config files.  One or both of these parameters is required.</li>
</ul>

<h2>Bug fixes</h2>

<ul>
<li>Improved documentation for Get-ADDomainController, Get-ADUser, Format-ADSpecialCharacters, Get-Certificate, Invoke-PowerShell, Set-DotNetAppSetting, and Set-DotNetConnectionString functions.</li>
<li>fix issue #2: Get-PowerShellPath Returns Wrong Value on x86 Systems</li>
</ul>

<h1>0.1.0 (2 April 2012):</h1>

<ul>
<li>First packaged release.</li>
</ul>

    
    <div class="Footer">
		Copyright &copy; 2012 <a href="http://splatteredbits.com">Aaron Jensen</a>.  All rights reserved.
	</div>
</body>
</html>
