<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Split-Ini - Carbon</title>
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    	<ul id="SiteNav">
		<li><a href="http://get-carbon.org">Get-Carbon</a></li>
		<li><b>-Documentation</b></li>
        <li><a href="http://get-carbon.org">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
	</ul>
<div id="CommandMenuContainer" style="float:left;">
	<ul id="CategoryMenu">
		<li class="Category">ActiveDirectory</li>
		<ul class="CommandMenu">
			<li><a href="Find-ADUser.html">Find-ADUser</a></li>
			<li><a href="Format-ADSearchFilterValue.html">Format-ADSearchFilterValue</a></li>
			<li><a href="Get-ADDomainController.html">Get-ADDomainController</a></li>
		</ul>
		<li class="Category">Certificates</li>
		<ul class="CommandMenu">
			<li><a href="Get-Certificate.html">Get-Certificate</a></li>
			<li><a href="Get-CertificateStore.html">Get-CertificateStore</a></li>
			<li><a href="Get-SslCertificateBinding.html">Get-SslCertificateBinding</a></li>
			<li><a href="Install-Certificate.html">Install-Certificate</a></li>
			<li><a href="Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a></li>
			<li><a href="Set-SslCertificateBinding.html">Set-SslCertificateBinding</a></li>
			<li><a href="Test-SslCertificateBinding.html">Test-SslCertificateBinding</a></li>
			<li><a href="Uninstall-Certificate.html">Uninstall-Certificate</a></li>
		</ul>
		<li class="Category">COM</li>
		<ul class="CommandMenu">
			<li><a href="Get-ComPermission.html">Get-ComPermission</a></li>
			<li><a href="Get-ComSecurityDescriptor.html">Get-ComSecurityDescriptor</a></li>
			<li><a href="Grant-ComPermission.html">Grant-ComPermission</a></li>
			<li><a href="Revoke-ComPermission.html">Revoke-ComPermission</a></li>
		</ul>
		<li class="Category">Computer</li>
		<ul class="CommandMenu">
			<li><a href="Remove-EnvironmentVariable.html">Remove-EnvironmentVariable</a></li>
			<li><a href="Resolve-NetPath.html">Resolve-NetPath</a></li>
			<li><a href="Set-EnvironmentVariable.html">Set-EnvironmentVariable</a></li>
			<li><a href="Test-OSIs32Bit.html">Test-OSIs32Bit</a></li>
			<li><a href="Test-OSIs64Bit.html">Test-OSIs64Bit</a></li>
		</ul>
		<li class="Category">Cryptography</li>
		<ul class="CommandMenu">
			<li><a href="Protect-String.html">Protect-String</a></li>
			<li><a href="Unprotect-String.html">Unprotect-String</a></li>
		</ul>
		<li class="Category">DotNet</li>
		<ul class="CommandMenu">
			<li><a href="Set-DotNetAppSetting.html">Set-DotNetAppSetting</a></li>
			<li><a href="Set-DotNetConnectionString.html">Set-DotNetConnectionString</a></li>
			<li><a href="Test-DotNet.html">Test-DotNet</a></li>
		</ul>
		<li class="Category">FileSystem</li>
		<ul class="CommandMenu">
			<li><a href="Disable-NtfsCompression.html">Disable-NtfsCompression</a></li>
			<li><a href="Enable-NtfsCompression.html">Enable-NtfsCompression</a></li>
			<li><a href="Install-Junction.html">Install-Junction</a></li>
			<li><a href="New-Junction.html">New-Junction</a></li>
			<li><a href="New-TempDir.html">New-TempDir</a></li>
			<li><a href="Remove-Junction.html">Remove-Junction</a></li>
			<li><a href="Test-NtfsCompression.html">Test-NtfsCompression</a></li>
			<li><a href="Test-PathIsJunction.html">Test-PathIsJunction</a></li>
		</ul>
		<li class="Category">Firewall</li>
		<ul class="CommandMenu">
			<li><a href="Assert-FirewallConfigurable.html">Assert-FirewallConfigurable</a></li>
			<li><a href="Disable-FirewallStatefulFtp.html">Disable-FirewallStatefulFtp</a></li>
			<li><a href="Enable-FirewallStatefulFtp.html">Enable-FirewallStatefulFtp</a></li>
			<li><a href="Get-FirewallRule.html">Get-FirewallRule</a></li>
			<li><a href="Test-FirewallStatefulFtp.html">Test-FirewallStatefulFtp</a></li>
		</ul>
		<li class="Category">HostsFile</li>
		<ul class="CommandMenu">
			<li><a href="Get-PathToHostsFile.html">Get-PathToHostsFile</a></li>
			<li><a href="Remove-HostsEntry.html">Remove-HostsEntry</a></li>
			<li><a href="Reset-HostsFile.html">Reset-HostsFile</a></li>
			<li><a href="Set-HostsEntry.html">Set-HostsEntry</a></li>
		</ul>
		<li class="Category">IIS</li>
		<ul class="CommandMenu">
			<li><a href="Add-IisDefaultDocument.html">Add-IisDefaultDocument</a></li>
			<li><a href="Add-IisServerManagerMember.html">Add-IisServerManagerMember</a></li>
			<li><a href="Disable-IisSecurityAuthentication.html">Disable-IisSecurityAuthentication</a></li>
			<li><a href="Enable-IisDirectoryBrowsing.html">Enable-IisDirectoryBrowsing</a></li>
			<li><a href="Enable-IisSecurityAuthentication.html">Enable-IisSecurityAuthentication</a></li>
			<li><a href="Enable-IisSsl.html">Enable-IisSsl</a></li>
			<li><a href="Get-IisApplication.html">Get-IisApplication</a></li>
			<li><a href="Get-IisAppPool.html">Get-IisAppPool</a></li>
			<li><a href="Get-IisConfigurationSection.html">Get-IisConfigurationSection</a></li>
			<li><a href="Get-IisHttpHeader.html">Get-IisHttpHeader</a></li>
			<li><a href="Get-IisHttpRedirect.html">Get-IisHttpRedirect</a></li>
			<li><a href="Get-IisMimeMap.html">Get-IisMimeMap</a></li>
			<li><a href="Get-IisSecurityAuthentication.html">Get-IisSecurityAuthentication</a></li>
			<li><a href="Get-IisVersion.html">Get-IisVersion</a></li>
			<li><a href="Get-IisWebsite.html">Get-IisWebsite</a></li>
			<li><a href="Install-IisApplication.html">Install-IisApplication</a></li>
			<li><a href="Install-IisAppPool.html">Install-IisAppPool</a></li>
			<li><a href="Install-IisVirtualDirectory.html">Install-IisVirtualDirectory</a></li>
			<li><a href="Install-IisWebsite.html">Install-IisWebsite</a></li>
			<li><a href="Invoke-AppCmd.html">Invoke-AppCmd</a></li>
			<li><a href="Join-IisVirtualPath.html">Join-IisVirtualPath</a></li>
			<li><a href="Lock-IisConfigurationSection.html">Lock-IisConfigurationSection</a></li>
			<li><a href="Remove-IisMimeMap.html">Remove-IisMimeMap</a></li>
			<li><a href="Set-IisHttpHeader.html">Set-IisHttpHeader</a></li>
			<li><a href="Set-IisHttpRedirect.html">Set-IisHttpRedirect</a></li>
			<li><a href="Set-IisMimeMap.html">Set-IisMimeMap</a></li>
			<li><a href="Set-IisWebsiteID.html">Set-IisWebsiteID</a></li>
			<li><a href="Set-IisWebsiteSslCertificate.html">Set-IisWebsiteSslCertificate</a></li>
			<li><a href="Set-IisWindowsAuthentication.html">Set-IisWindowsAuthentication</a></li>
			<li><a href="Test-IisAppPool.html">Test-IisAppPool</a></li>
			<li><a href="Test-IisConfigurationSection.html">Test-IisConfigurationSection</a></li>
			<li><a href="Test-IisSecurityAuthentication.html">Test-IisSecurityAuthentication</a></li>
			<li><a href="Test-IisWebsite.html">Test-IisWebsite</a></li>
			<li><a href="Uninstall-IisAppPool.html">Uninstall-IisAppPool</a></li>
			<li><a href="Uninstall-IisWebsite.html">Uninstall-IisWebsite</a></li>
			<li><a href="Unlock-IisConfigurationSection.html">Unlock-IisConfigurationSection</a></li>
		</ul>
		<li class="Category">INI</li>
		<ul class="CommandMenu">
			<li><a href="Remove-IniEntry.html">Remove-IniEntry</a></li>
			<li><a href="Set-IniEntry.html">Set-IniEntry</a></li>
			<li><a href="Split-Ini.html">Split-Ini</a></li>
		</ul>
		<li class="Category">InternetExplorer</li>
		<ul class="CommandMenu">
			<li><a href="Disable-IEEnhancedSecurityConfiguration.html">Disable-IEEnhancedSecurityConfiguration</a></li>
			<li><a href="Enable-IEActivationPermission.html">Enable-IEActivationPermission</a></li>
		</ul>
		<li class="Category">MSI</li>
		<ul class="CommandMenu">
			<li><a href="Invoke-WindowsInstaller.html">Invoke-WindowsInstaller</a></li>
		</ul>
		<li class="Category">MSMQ</li>
		<ul class="CommandMenu">
			<li><a href="Get-MsmqMessageQueue.html">Get-MsmqMessageQueue</a></li>
			<li><a href="Get-MsmqMessageQueuePath.html">Get-MsmqMessageQueuePath</a></li>
			<li><a href="Grant-MsmqMessageQueuePermission.html">Grant-MsmqMessageQueuePermission</a></li>
			<li><a href="Install-Msmq.html">Install-Msmq</a></li>
			<li><a href="Install-MsmqMessageQueue.html">Install-MsmqMessageQueue</a></li>
			<li><a href="Reset-MsmqQueueManagerID.html">Reset-MsmqQueueManagerID</a></li>
			<li><a href="Test-MsmqMessageQueue.html">Test-MsmqMessageQueue</a></li>
			<li><a href="Uninstall-MsmqMessageQueue.html">Uninstall-MsmqMessageQueue</a></li>
		</ul>
		<li class="Category">Network</li>
		<ul class="CommandMenu">
			<li><a href="Get-IPAddress.html">Get-IPAddress</a></li>
			<li><a href="Test-IPAddress.html">Test-IPAddress</a></li>
		</ul>
		<li class="Category">Path</li>
		<ul class="CommandMenu">
			<li><a href="Get-PathProvider.html">Get-PathProvider</a></li>
			<li><a href="Resolve-FullPath.html">Resolve-FullPath</a></li>
			<li><a href="Resolve-PathCase.html">Resolve-PathCase</a></li>
			<li><a href="Resolve-RelativePath.html">Resolve-RelativePath</a></li>
			<li><a href="Test-UncPath.html">Test-UncPath</a></li>
		</ul>
		<li class="Category">PerformanceCounters</li>
		<ul class="CommandMenu">
			<li><a href="Get-PerformanceCounter.html">Get-PerformanceCounter</a></li>
			<li><a href="Install-PerformanceCounter.html">Install-PerformanceCounter</a></li>
			<li><a href="Test-PerformanceCounter.html">Test-PerformanceCounter</a></li>
			<li><a href="Test-PerformanceCounterCategory.html">Test-PerformanceCounterCategory</a></li>
			<li><a href="Uninstall-PerformanceCounterCategory.html">Uninstall-PerformanceCounterCategory</a></li>
		</ul>
		<li class="Category">PowerShell</li>
		<ul class="CommandMenu">
			<li><a href="Add-TrustedHost.html">Add-TrustedHost</a></li>
			<li><a href="Clear-TrustedHost.html">Clear-TrustedHost</a></li>
			<li><a href="Complete-Job.html">Complete-Job</a></li>
			<li><a href="Get-PowershellPath.html">Get-PowershellPath</a></li>
			<li><a href="Get-TrustedHost.html">Get-TrustedHost</a></li>
			<li><a href="Invoke-PowerShell.html">Invoke-PowerShell</a></li>
			<li><a href="Set-TrustedHost.html">Set-TrustedHost</a></li>
			<li><a href="Test-PowerShellIs32Bit.html">Test-PowerShellIs32Bit</a></li>
			<li><a href="Test-PowerShellIs64Bit.html">Test-PowerShellIs64Bit</a></li>
		</ul>
		<li class="Category">Privileges</li>
		<ul class="CommandMenu">
			<li><a href="Get-Privilege.html">Get-Privilege</a></li>
			<li><a href="Grant-Privilege.html">Grant-Privilege</a></li>
			<li><a href="Revoke-Privilege.html">Revoke-Privilege</a></li>
			<li><a href="Test-Privilege.html">Test-Privilege</a></li>
		</ul>
		<li class="Category">Registry</li>
		<ul class="CommandMenu">
			<li><a href="Get-RegistryKeyValue.html">Get-RegistryKeyValue</a></li>
			<li><a href="Install-RegistryKey.html">Install-RegistryKey</a></li>
			<li><a href="Remove-RegistryKeyValue.html">Remove-RegistryKeyValue</a></li>
			<li><a href="Set-RegistryKeyValue.html">Set-RegistryKeyValue</a></li>
			<li><a href="Test-RegistryKeyValue.html">Test-RegistryKeyValue</a></li>
		</ul>
		<li class="Category">Security</li>
		<ul class="CommandMenu">
			<li><a href="Assert-AdminPrivilege.html">Assert-AdminPrivilege</a></li>
			<li><a href="Convert-SecureStringToString.html">Convert-SecureStringToString</a></li>
			<li><a href="ConvertTo-InheritanceFlag.html">ConvertTo-InheritanceFlag</a></li>
			<li><a href="ConvertTo-PropagationFlag.html">ConvertTo-PropagationFlag</a></li>
			<li><a href="ConvertTo-ProviderAccessControlRights.html">ConvertTo-ProviderAccessControlRights</a></li>
			<li><a href="Get-Permission.html">Get-Permission</a></li>
			<li><a href="Grant-Permission.html">Grant-Permission</a></li>
			<li><a href="New-Credential.html">New-Credential</a></li>
			<li><a href="Protect-Acl.html">Protect-Acl</a></li>
			<li><a href="Test-AdminPrivilege.html">Test-AdminPrivilege</a></li>
			<li><a href="Test-Permission.html">Test-Permission</a></li>
		</ul>
		<li class="Category">Service</li>
		<ul class="CommandMenu">
			<li><a href="Assert-Service.html">Assert-Service</a></li>
			<li><a href="Get-ServiceAcl.html">Get-ServiceAcl</a></li>
			<li><a href="Get-ServicePermission.html">Get-ServicePermission</a></li>
			<li><a href="Get-ServiceSecurityDescriptor.html">Get-ServiceSecurityDescriptor</a></li>
			<li><a href="Grant-ServiceControlPermission.html">Grant-ServiceControlPermission</a></li>
			<li><a href="Grant-ServicePermission.html">Grant-ServicePermission</a></li>
			<li><a href="Install-Service.html">Install-Service</a></li>
			<li><a href="Restart-RemoteService.html">Restart-RemoteService</a></li>
			<li><a href="Revoke-ServicePermission.html">Revoke-ServicePermission</a></li>
			<li><a href="Set-ServiceAcl.html">Set-ServiceAcl</a></li>
			<li><a href="Test-Service.html">Test-Service</a></li>
			<li><a href="Uninstall-Service.html">Uninstall-Service</a></li>
		</ul>
		<li class="Category">Shares</li>
		<ul class="CommandMenu">
			<li><a href="Install-SmbShare.html">Install-SmbShare</a></li>
		</ul>
		<li class="Category">Text</li>
		<ul class="CommandMenu">
			<li><a href="ConvertFrom-Base64.html">ConvertFrom-Base64</a></li>
			<li><a href="ConvertTo-Base64.html">ConvertTo-Base64</a></li>
		</ul>
		<li class="Category">UsersAndGroups</li>
		<ul class="CommandMenu">
			<li><a href="Add-GroupMember.html">Add-GroupMember</a></li>
			<li><a href="Get-WmiLocalUserAccount.html">Get-WmiLocalUserAccount</a></li>
			<li><a href="Install-Group.html">Install-Group</a></li>
			<li><a href="Install-User.html">Install-User</a></li>
			<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
			<li><a href="Test-Identity.html">Test-Identity</a></li>
			<li><a href="Test-User.html">Test-User</a></li>
			<li><a href="Uninstall-User.html">Uninstall-User</a></li>
		</ul>
		<li class="Category">WindowsFeatures</li>
		<ul class="CommandMenu">
			<li><a href="Assert-WindowsFeatureFunctionsSupported.html">Assert-WindowsFeatureFunctionsSupported</a></li>
			<li><a href="Get-WindowsFeature.html">Get-WindowsFeature</a></li>
			<li><a href="Install-WindowsFeature.html">Install-WindowsFeature</a></li>
			<li><a href="Resolve-WindowsFeatureName.html">Resolve-WindowsFeatureName</a></li>
			<li><a href="Test-WindowsFeature.html">Test-WindowsFeature</a></li>
			<li><a href="Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a></li>
		</ul>
		<li class="Category">Xml</li>
		<ul class="CommandMenu">
			<li><a href="Convert-XmlFile.html">Convert-XmlFile</a></li>
		</ul>
	</ul>
</div>


    <h1>Split-Ini</h1>
    <div><p>Reads an INI file and returns its contents.</p>
</div>

        <h2>Syntax</h2>
    <pre class="Syntax"><code>Split-Ini -Path &lt;String&gt; [-AsHashtable] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
    
        <h2>Description</h2>
    <div class="Description">
        <p>A configuration file consists of sections, led by a "[section]" header and followed by "name = value" entries:</p>

<pre><code>[spam]
eggs=ham
green=
   eggs

[stars]
sneetches = belly
</code></pre>

<p>By default, the INI file will be returned as <code>Carbon.Ini.IniNode</code> objects for each name/value pair.  For example, given the INI file above, the following will be returned:</p>

<pre><code>Line FullName        Section Name      Value
---- --------        ------- ----      -----
   2 spam.eggs       spam    eggs      ham
   3 spam.green      spam    green     eggs
   7 stars.sneetches stars   sneetches belly
</code></pre>

<p>It is sometimes useful to get a hashtable back of the name/values.  The <code>AsHashtable</code> switch will return a hashtable where the keys are the full names of the name/value pairs.  For example, given the INI file above, the following hashtable is returned:</p>

<pre><code>Name            Value
----            -----
spam.eggs       Carbon.Ini.IniNode;
spam.green      Carbon.Ini.IniNode;
stars.sneetches Carbon.Ini.IniNode;
}
</code></pre>

<p>Each line of an INI file contains one entry. If the lines that follow are indented, they are treated as continuations of that entry. Leading whitespace is removed from values. Empty lines are skipped. Lines beginning with "#" or ";" are ignored and may be used to provide comments.</p>

<p>Configuration keys can be set multiple times, in which case Split-Ini will use the value that was configured last. As an example:</p>

<pre><code>[spam]
eggs=large
ham=serrano
eggs=small
</code></pre>

<p>This would set the configuration key named "eggs" to "small".</p>

<p>It is also possible to define a section multiple times. For example:</p>

<pre><code>[foo]
eggs=large
ham=serrano
eggs=small

[bar]
eggs=ham
green=
   eggs

[foo]
ham=prosciutto
eggs=medium
bread=toasted
</code></pre>

<p>This would set the "eggs", "ham", and "bread" configuration keys of the "foo" section to "medium", "prosciutto", and "toasted", respectively. As you can see, the only thing that matters is the last value that was set for each of the configuration keys.</p>

    </div>
    
            <h2>Related Commands</h2>
        <ul>
<li><a href="Set-IniEntry.html">Set-IniEntry</a></li>
<li><a href="Remove-IniEntry.html">Remove-IniEntry</a></li>
</ul>


    		<h2> Parameters </h2>
		<table border='1'>
			<tr>
				<th>Name</th>
                <th>Type</th>
				<th>Description</th>
				<th>Required?</th>
				<th>Pipeline Input</th>
				<th>Default Value</th>
			</tr>
            			<tr valign='top'>
				<td>Path</td>
				<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
				<td>The path to the mercurial INI file to read.
</td>
				<td>true</td>
				<td>false</td>
                <td></td>
			</tr>
			<tr valign='top'>
				<td>AsHashtable</td>
				<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
				<td>Pass each parsed setting down the pipeline instead of collecting them all into a hashtable.
</td>
				<td>false</td>
				<td>false</td>
                <td>False</td>
			</tr>
			<tr valign='top'>
				<td>WhatIf</td>
				<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
				<td></td>
				<td>false</td>
				<td>false</td>
                <td></td>
			</tr>
			<tr valign='top'>
				<td>Confirm</td>
				<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
				<td></td>
				<td>false</td>
				<td>false</td>
                <td></td>
			</tr>
                            <tr valign="top">
                <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
                <td></td>
                <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
        </table>
        
    
        
    
        
    
        
                <h2>EXAMPLE 1</h2>
            <pre><code>Split-Ini -Path C:\Users\rspektor\mercurial.ini</code></pre>
            <p><p>Given this INI file:</p>

<pre><code>[ui]
username = Regina Spektor &lt;regina@reginaspektor.com&gt;

[extensions]
share = 
extdiff =
</code></pre>

<p><code>Split-Ini</code> returns the following objects to the pipeline:</p>

<pre><code>Line FullName           Section    Name     Value
---- --------           -------    ----     -----
   2 ui.username        ui         username Regina Spektor &lt;regina@reginaspektor.com&gt;
   5 extensions.share   extensions share    
   6 extensions.extdiff extensions extdiff
</code></pre>
</p><p></p><p></p><p></p><p></p>             <h2>EXAMPLE 2</h2>
            <pre><code>Split-Ini -Path C:\Users\rspektor\mercurial.ini -AsHashtable</code></pre>
            <p><p>Given this INI file:</p>

<pre><code>[ui]
username = Regina Spektor &lt;regina@reginaspektor.com&gt;

[extensions]
share = 
extdiff =
</code></pre>

<p><code>Split-Ini</code> returns the following hashtable:</p>

<pre><code>@{
    ui.username = Carbon.Ini.IniNode (
                        FullName = 'ui.username';
                        Section = "ui";
                        Name = "username";
                        Value = "Regina Spektor &lt;regina@reginaspektor.com&gt;";
                        LineNumber = 2;
                    );
    extensions.share = Carbon.Ini.IniNode (
                            FullName = 'extensions.share';
                            Section = "extensions";
                            Name = "share"
                            Value = "";
                            LineNumber = 5;
                        )
    extensions.extdiff = Carbon.Ini.IniNode (
                               FullName = 'extensions.extdiff';
                               Section = "extensions";
                               Name = "extdiff";
                               Value = "";
                               LineNumber = 6;
                          )
}
</code></pre>
</p><p></p><p></p><p></p><p></p>
</body>
</html>   
