<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-Permission - Carbon</title>
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    	<ul id="SiteNav">
		<li><a href="http://get-carbon.org">Get-Carbon</a></li>
		<li><b>-Documentation</b></li>
        <li><a href="http://get-carbon.org">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
	</ul>
<div id="CommandMenuContainer" style="float:left;">
	<ul id="CategoryMenu">
		<li class="Category">ActiveDirectory</li>
		<ul class="CommandMenu">
			<li><a href="Find-ADUser.html">Find-ADUser</a></li>
			<li><a href="Format-ADSearchFilterValue.html">Format-ADSearchFilterValue</a></li>
			<li><a href="Get-ADDomainController.html">Get-ADDomainController</a></li>
		</ul>
		<li class="Category">Certificates</li>
		<ul class="CommandMenu">
			<li><a href="Get-Certificate.html">Get-Certificate</a></li>
			<li><a href="Get-CertificateStore.html">Get-CertificateStore</a></li>
			<li><a href="Get-SslCertificateBinding.html">Get-SslCertificateBinding</a></li>
			<li><a href="Install-Certificate.html">Install-Certificate</a></li>
			<li><a href="Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a></li>
			<li><a href="Set-SslCertificateBinding.html">Set-SslCertificateBinding</a></li>
			<li><a href="Test-SslCertificateBinding.html">Test-SslCertificateBinding</a></li>
			<li><a href="Uninstall-Certificate.html">Uninstall-Certificate</a></li>
		</ul>
		<li class="Category">COM</li>
		<ul class="CommandMenu">
			<li><a href="Get-ComPermission.html">Get-ComPermission</a></li>
			<li><a href="Get-ComSecurityDescriptor.html">Get-ComSecurityDescriptor</a></li>
			<li><a href="Grant-ComPermission.html">Grant-ComPermission</a></li>
			<li><a href="Revoke-ComPermission.html">Revoke-ComPermission</a></li>
		</ul>
		<li class="Category">Computer</li>
		<ul class="CommandMenu">
			<li><a href="Remove-EnvironmentVariable.html">Remove-EnvironmentVariable</a></li>
			<li><a href="Resolve-NetPath.html">Resolve-NetPath</a></li>
			<li><a href="Set-EnvironmentVariable.html">Set-EnvironmentVariable</a></li>
			<li><a href="Test-OSIs32Bit.html">Test-OSIs32Bit</a></li>
			<li><a href="Test-OSIs64Bit.html">Test-OSIs64Bit</a></li>
		</ul>
		<li class="Category">Cryptography</li>
		<ul class="CommandMenu">
			<li><a href="Protect-String.html">Protect-String</a></li>
			<li><a href="Unprotect-String.html">Unprotect-String</a></li>
		</ul>
		<li class="Category">DotNet</li>
		<ul class="CommandMenu">
			<li><a href="Set-DotNetAppSetting.html">Set-DotNetAppSetting</a></li>
			<li><a href="Set-DotNetConnectionString.html">Set-DotNetConnectionString</a></li>
			<li><a href="Test-DotNet.html">Test-DotNet</a></li>
		</ul>
		<li class="Category">FileSystem</li>
		<ul class="CommandMenu">
			<li><a href="Disable-NtfsCompression.html">Disable-NtfsCompression</a></li>
			<li><a href="Enable-NtfsCompression.html">Enable-NtfsCompression</a></li>
			<li><a href="Install-Junction.html">Install-Junction</a></li>
			<li><a href="New-Junction.html">New-Junction</a></li>
			<li><a href="New-TempDir.html">New-TempDir</a></li>
			<li><a href="Remove-Junction.html">Remove-Junction</a></li>
			<li><a href="Test-NtfsCompression.html">Test-NtfsCompression</a></li>
			<li><a href="Test-PathIsJunction.html">Test-PathIsJunction</a></li>
		</ul>
		<li class="Category">Firewall</li>
		<ul class="CommandMenu">
			<li><a href="Assert-FirewallConfigurable.html">Assert-FirewallConfigurable</a></li>
			<li><a href="Disable-FirewallStatefulFtp.html">Disable-FirewallStatefulFtp</a></li>
			<li><a href="Enable-FirewallStatefulFtp.html">Enable-FirewallStatefulFtp</a></li>
			<li><a href="Get-FirewallRule.html">Get-FirewallRule</a></li>
			<li><a href="Test-FirewallStatefulFtp.html">Test-FirewallStatefulFtp</a></li>
		</ul>
		<li class="Category">HostsFile</li>
		<ul class="CommandMenu">
			<li><a href="Get-PathToHostsFile.html">Get-PathToHostsFile</a></li>
			<li><a href="Remove-HostsEntry.html">Remove-HostsEntry</a></li>
			<li><a href="Reset-HostsFile.html">Reset-HostsFile</a></li>
			<li><a href="Set-HostsEntry.html">Set-HostsEntry</a></li>
		</ul>
		<li class="Category">IIS</li>
		<ul class="CommandMenu">
			<li><a href="Add-IisDefaultDocument.html">Add-IisDefaultDocument</a></li>
			<li><a href="Add-IisServerManagerMember.html">Add-IisServerManagerMember</a></li>
			<li><a href="Disable-IisSecurityAuthentication.html">Disable-IisSecurityAuthentication</a></li>
			<li><a href="Enable-IisDirectoryBrowsing.html">Enable-IisDirectoryBrowsing</a></li>
			<li><a href="Enable-IisSecurityAuthentication.html">Enable-IisSecurityAuthentication</a></li>
			<li><a href="Enable-IisSsl.html">Enable-IisSsl</a></li>
			<li><a href="Get-IisApplication.html">Get-IisApplication</a></li>
			<li><a href="Get-IisAppPool.html">Get-IisAppPool</a></li>
			<li><a href="Get-IisConfigurationSection.html">Get-IisConfigurationSection</a></li>
			<li><a href="Get-IisHttpHeader.html">Get-IisHttpHeader</a></li>
			<li><a href="Get-IisHttpRedirect.html">Get-IisHttpRedirect</a></li>
			<li><a href="Get-IisMimeMap.html">Get-IisMimeMap</a></li>
			<li><a href="Get-IisSecurityAuthentication.html">Get-IisSecurityAuthentication</a></li>
			<li><a href="Get-IisVersion.html">Get-IisVersion</a></li>
			<li><a href="Get-IisWebsite.html">Get-IisWebsite</a></li>
			<li><a href="Install-IisApplication.html">Install-IisApplication</a></li>
			<li><a href="Install-IisAppPool.html">Install-IisAppPool</a></li>
			<li><a href="Install-IisVirtualDirectory.html">Install-IisVirtualDirectory</a></li>
			<li><a href="Install-IisWebsite.html">Install-IisWebsite</a></li>
			<li><a href="Invoke-AppCmd.html">Invoke-AppCmd</a></li>
			<li><a href="Join-IisVirtualPath.html">Join-IisVirtualPath</a></li>
			<li><a href="Lock-IisConfigurationSection.html">Lock-IisConfigurationSection</a></li>
			<li><a href="Remove-IisMimeMap.html">Remove-IisMimeMap</a></li>
			<li><a href="Set-IisHttpHeader.html">Set-IisHttpHeader</a></li>
			<li><a href="Set-IisHttpRedirect.html">Set-IisHttpRedirect</a></li>
			<li><a href="Set-IisMimeMap.html">Set-IisMimeMap</a></li>
			<li><a href="Set-IisWebsiteID.html">Set-IisWebsiteID</a></li>
			<li><a href="Set-IisWebsiteSslCertificate.html">Set-IisWebsiteSslCertificate</a></li>
			<li><a href="Set-IisWindowsAuthentication.html">Set-IisWindowsAuthentication</a></li>
			<li><a href="Test-IisAppPool.html">Test-IisAppPool</a></li>
			<li><a href="Test-IisConfigurationSection.html">Test-IisConfigurationSection</a></li>
			<li><a href="Test-IisSecurityAuthentication.html">Test-IisSecurityAuthentication</a></li>
			<li><a href="Test-IisWebsite.html">Test-IisWebsite</a></li>
			<li><a href="Uninstall-IisAppPool.html">Uninstall-IisAppPool</a></li>
			<li><a href="Uninstall-IisWebsite.html">Uninstall-IisWebsite</a></li>
			<li><a href="Unlock-IisConfigurationSection.html">Unlock-IisConfigurationSection</a></li>
		</ul>
		<li class="Category">INI</li>
		<ul class="CommandMenu">
			<li><a href="Remove-IniEntry.html">Remove-IniEntry</a></li>
			<li><a href="Set-IniEntry.html">Set-IniEntry</a></li>
			<li><a href="Split-Ini.html">Split-Ini</a></li>
		</ul>
		<li class="Category">InternetExplorer</li>
		<ul class="CommandMenu">
			<li><a href="Disable-IEEnhancedSecurityConfiguration.html">Disable-IEEnhancedSecurityConfiguration</a></li>
			<li><a href="Enable-IEActivationPermission.html">Enable-IEActivationPermission</a></li>
		</ul>
		<li class="Category">MSI</li>
		<ul class="CommandMenu">
			<li><a href="Invoke-WindowsInstaller.html">Invoke-WindowsInstaller</a></li>
		</ul>
		<li class="Category">MSMQ</li>
		<ul class="CommandMenu">
			<li><a href="Get-MsmqMessageQueue.html">Get-MsmqMessageQueue</a></li>
			<li><a href="Get-MsmqMessageQueuePath.html">Get-MsmqMessageQueuePath</a></li>
			<li><a href="Grant-MsmqMessageQueuePermission.html">Grant-MsmqMessageQueuePermission</a></li>
			<li><a href="Install-Msmq.html">Install-Msmq</a></li>
			<li><a href="Install-MsmqMessageQueue.html">Install-MsmqMessageQueue</a></li>
			<li><a href="Reset-MsmqQueueManagerID.html">Reset-MsmqQueueManagerID</a></li>
			<li><a href="Test-MsmqMessageQueue.html">Test-MsmqMessageQueue</a></li>
			<li><a href="Uninstall-MsmqMessageQueue.html">Uninstall-MsmqMessageQueue</a></li>
		</ul>
		<li class="Category">Network</li>
		<ul class="CommandMenu">
			<li><a href="Get-IPAddress.html">Get-IPAddress</a></li>
			<li><a href="Test-IPAddress.html">Test-IPAddress</a></li>
		</ul>
		<li class="Category">Path</li>
		<ul class="CommandMenu">
			<li><a href="Get-PathProvider.html">Get-PathProvider</a></li>
			<li><a href="Resolve-FullPath.html">Resolve-FullPath</a></li>
			<li><a href="Resolve-PathCase.html">Resolve-PathCase</a></li>
			<li><a href="Resolve-RelativePath.html">Resolve-RelativePath</a></li>
			<li><a href="Test-UncPath.html">Test-UncPath</a></li>
		</ul>
		<li class="Category">PerformanceCounters</li>
		<ul class="CommandMenu">
			<li><a href="Get-PerformanceCounter.html">Get-PerformanceCounter</a></li>
			<li><a href="Install-PerformanceCounter.html">Install-PerformanceCounter</a></li>
			<li><a href="Test-PerformanceCounter.html">Test-PerformanceCounter</a></li>
			<li><a href="Test-PerformanceCounterCategory.html">Test-PerformanceCounterCategory</a></li>
			<li><a href="Uninstall-PerformanceCounterCategory.html">Uninstall-PerformanceCounterCategory</a></li>
		</ul>
		<li class="Category">PowerShell</li>
		<ul class="CommandMenu">
			<li><a href="Add-TrustedHost.html">Add-TrustedHost</a></li>
			<li><a href="Clear-TrustedHost.html">Clear-TrustedHost</a></li>
			<li><a href="Complete-Job.html">Complete-Job</a></li>
			<li><a href="Get-PowershellPath.html">Get-PowershellPath</a></li>
			<li><a href="Get-TrustedHost.html">Get-TrustedHost</a></li>
			<li><a href="Invoke-PowerShell.html">Invoke-PowerShell</a></li>
			<li><a href="Set-TrustedHost.html">Set-TrustedHost</a></li>
			<li><a href="Test-PowerShellIs32Bit.html">Test-PowerShellIs32Bit</a></li>
			<li><a href="Test-PowerShellIs64Bit.html">Test-PowerShellIs64Bit</a></li>
		</ul>
		<li class="Category">Privileges</li>
		<ul class="CommandMenu">
			<li><a href="Get-Privilege.html">Get-Privilege</a></li>
			<li><a href="Grant-Privilege.html">Grant-Privilege</a></li>
			<li><a href="Revoke-Privilege.html">Revoke-Privilege</a></li>
			<li><a href="Test-Privilege.html">Test-Privilege</a></li>
		</ul>
		<li class="Category">Registry</li>
		<ul class="CommandMenu">
			<li><a href="Get-RegistryKeyValue.html">Get-RegistryKeyValue</a></li>
			<li><a href="Install-RegistryKey.html">Install-RegistryKey</a></li>
			<li><a href="Remove-RegistryKeyValue.html">Remove-RegistryKeyValue</a></li>
			<li><a href="Set-RegistryKeyValue.html">Set-RegistryKeyValue</a></li>
			<li><a href="Test-RegistryKeyValue.html">Test-RegistryKeyValue</a></li>
		</ul>
		<li class="Category">Security</li>
		<ul class="CommandMenu">
			<li><a href="Assert-AdminPrivilege.html">Assert-AdminPrivilege</a></li>
			<li><a href="Convert-SecureStringToString.html">Convert-SecureStringToString</a></li>
			<li><a href="ConvertTo-InheritanceFlag.html">ConvertTo-InheritanceFlag</a></li>
			<li><a href="ConvertTo-PropagationFlag.html">ConvertTo-PropagationFlag</a></li>
			<li><a href="ConvertTo-ProviderAccessControlRights.html">ConvertTo-ProviderAccessControlRights</a></li>
			<li><a href="Get-Permission.html">Get-Permission</a></li>
			<li><a href="Grant-Permission.html">Grant-Permission</a></li>
			<li><a href="New-Credential.html">New-Credential</a></li>
			<li><a href="Protect-Acl.html">Protect-Acl</a></li>
			<li><a href="Test-AdminPrivilege.html">Test-AdminPrivilege</a></li>
			<li><a href="Test-Permission.html">Test-Permission</a></li>
		</ul>
		<li class="Category">Service</li>
		<ul class="CommandMenu">
			<li><a href="Assert-Service.html">Assert-Service</a></li>
			<li><a href="Get-ServiceAcl.html">Get-ServiceAcl</a></li>
			<li><a href="Get-ServicePermission.html">Get-ServicePermission</a></li>
			<li><a href="Get-ServiceSecurityDescriptor.html">Get-ServiceSecurityDescriptor</a></li>
			<li><a href="Grant-ServiceControlPermission.html">Grant-ServiceControlPermission</a></li>
			<li><a href="Grant-ServicePermission.html">Grant-ServicePermission</a></li>
			<li><a href="Install-Service.html">Install-Service</a></li>
			<li><a href="Restart-RemoteService.html">Restart-RemoteService</a></li>
			<li><a href="Revoke-ServicePermission.html">Revoke-ServicePermission</a></li>
			<li><a href="Set-ServiceAcl.html">Set-ServiceAcl</a></li>
			<li><a href="Test-Service.html">Test-Service</a></li>
			<li><a href="Uninstall-Service.html">Uninstall-Service</a></li>
		</ul>
		<li class="Category">Shares</li>
		<ul class="CommandMenu">
			<li><a href="Install-SmbShare.html">Install-SmbShare</a></li>
		</ul>
		<li class="Category">Text</li>
		<ul class="CommandMenu">
			<li><a href="ConvertFrom-Base64.html">ConvertFrom-Base64</a></li>
			<li><a href="ConvertTo-Base64.html">ConvertTo-Base64</a></li>
		</ul>
		<li class="Category">UsersAndGroups</li>
		<ul class="CommandMenu">
			<li><a href="Add-GroupMember.html">Add-GroupMember</a></li>
			<li><a href="Get-WmiLocalUserAccount.html">Get-WmiLocalUserAccount</a></li>
			<li><a href="Install-Group.html">Install-Group</a></li>
			<li><a href="Install-User.html">Install-User</a></li>
			<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
			<li><a href="Test-Identity.html">Test-Identity</a></li>
			<li><a href="Test-User.html">Test-User</a></li>
			<li><a href="Uninstall-User.html">Uninstall-User</a></li>
		</ul>
		<li class="Category">WindowsFeatures</li>
		<ul class="CommandMenu">
			<li><a href="Assert-WindowsFeatureFunctionsSupported.html">Assert-WindowsFeatureFunctionsSupported</a></li>
			<li><a href="Get-WindowsFeature.html">Get-WindowsFeature</a></li>
			<li><a href="Install-WindowsFeature.html">Install-WindowsFeature</a></li>
			<li><a href="Resolve-WindowsFeatureName.html">Resolve-WindowsFeatureName</a></li>
			<li><a href="Test-WindowsFeature.html">Test-WindowsFeature</a></li>
			<li><a href="Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a></li>
		</ul>
		<li class="Category">Xml</li>
		<ul class="CommandMenu">
			<li><a href="Convert-XmlFile.html">Convert-XmlFile</a></li>
		</ul>
	</ul>
</div>


    <h1>Test-Permission</h1>
    <div><p>Tests if permissions are set on a path.</p>
</div>

        <h2>Syntax</h2>
    <pre class="Syntax"><code>Test-Permission [-Path] &lt;String&gt; [-Identity] &lt;String&gt; [-Permission] &lt;String[]&gt; [[-ApplyTo] {Container | SubContainers | ContainerAndSubContainers | Leaves | ContainerAndLeaves | SubContainersAndLeaves | ContainerAndSubContainersAndLeaves | ChildContainers | ContainerAndChildContainers | ChildLeaves | ContainerAndChildLeaves | ChildContainersAndChildLeaves | ContainerAndChildContainersAndChildLeaves}] [-Inherited] [-Exact] [&lt;CommonParameters&gt;]</code></pre>
    
        <h2>Description</h2>
    <div class="Description">
        <p>Sometimes, you don't want to use <code>Grant-Permission</code> on a big tree.  In these situations, use <code>Test-Permission</code> to see if permissions are set on a given path.</p>

<p>This function supports file system and registry permissions.  You can also test the inheritance and propogation flags on containers, in addition to the permissions, with the <code>ApplyTo</code> parameter.  See <a href="Grant-Permission.html">Grant-Permission</a> documentation for an explanation of the <code>ApplyTo</code> parameter.</p>

<p>Inherited permissions on <em>not</em> checked by default.  To check inherited permission, use the <code>-Inherited</code> switch.</p>

<p>By default, the permission check is not exact, i.e. the user may have additional permissions to what you're checking.  If you want to make sure the user has <em>exactly</em> the permission you want, use the <code>-Exact</code> switch.  Please note that by default, NTFS will automatically add/grant <code>Synchronize</code> permission on an item, which is handled by this function.</p>

    </div>
    
            <h2>Related Commands</h2>
        <ul>
<li><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.filesystemrights.aspx">http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.filesystemrights.aspx</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.registryrights.aspx">http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.registryrights.aspx</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
</ul>


    		<h2> Parameters </h2>
		<table border='1'>
			<tr>
				<th>Name</th>
                <th>Type</th>
				<th>Description</th>
				<th>Required?</th>
				<th>Pipeline Input</th>
				<th>Default Value</th>
			</tr>
            			<tr valign='top'>
				<td>Path</td>
				<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
				<td>The path on which the permissions should be checked.  Can be a file system or registry path.
</td>
				<td>true</td>
				<td>false</td>
                <td></td>
			</tr>
			<tr valign='top'>
				<td>Identity</td>
				<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
				<td>The user or group whose permissions to check.
</td>
				<td>true</td>
				<td>false</td>
                <td></td>
			</tr>
			<tr valign='top'>
				<td>Permission</td>
				<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
				<td>The permission to test for: e.g. FullControl, Read, etc.  For file system items, use values from <a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.filesystemrights.aspx">System.Security.AccessControl.FileSystemRights</a>.  For registry items, use values from <a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.registryrights.aspx">System.Security.AccessControl.RegistryRights</a>.
</td>
				<td>true</td>
				<td>false</td>
                <td></td>
			</tr>
			<tr valign='top'>
				<td>ApplyTo</td>
				<td><a href="http://msdn.microsoft.com/en-us/library/carbon.security.containerinheritanceflags.aspx">ContainerInheritanceFlags</a></td>
				<td>The container and inheritance flags to check.  These are ignored if not supplied.  See How to apply container permissions.  This controls the inheritance and propagation flags.  Default is full inheritance, e.g. <code>ContainersAndSubContainersAndLeaves</code>. This parameter is ignored if <code>Path</code> is to a leaf item.
</td>
				<td>false</td>
				<td>false</td>
                <td></td>
			</tr>
			<tr valign='top'>
				<td>Inherited</td>
				<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
				<td>Include inherited permissions in the check.
</td>
				<td>false</td>
				<td>false</td>
                <td>False</td>
			</tr>
			<tr valign='top'>
				<td>Exact</td>
				<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
				<td>Check for the exact permissions, inheritance flags, and propagation flags, i.e. make sure the identity has <em>only</em> the permissions you specify.
</td>
				<td>false</td>
				<td>false</td>
                <td>False</td>
			</tr>
            
        </table>
        
    
        
            <h2>Return Values</h2>
        <p><a href="http://msdn.microsoft.com/en-us/library/system.boolean.aspx">System.Boolean</a>. </p>

        
    
        
                <h2>EXAMPLE 1</h2>
            <pre><code>Test-Permission -Identity 'STARFLEET\JLPicard' -Permission 'FullControl' -Path 'C:\Enterprise\Bridge'</code></pre>
            <p><p>Demonstrates how to check that Jean-Luc Picard has <code>FullControl</code> permission on the <code>C:\Enterprise\Bridge</code>.</p>
</p><p></p><p></p><p></p><p></p>             <h2>EXAMPLE 2</h2>
            <pre><code>Test-Permission -Identity 'STARFLEET\GLaForge' -Permission 'WriteKey' -Path 'HKLM:\Software\Enterprise\Engineering'</code></pre>
            <p><p>Demonstrates how to check that Geordi LaForge can write registry keys at <code>HKLM:\Software\Enterprise\Engineering</code>.</p>
</p><p></p><p></p><p></p><p></p>             <h2>EXAMPLE 3</h2>
            <pre><code>Test-Permission -Identity 'STARFLEET\Worf' -Permission 'Write' -ApplyTo 'Container' -Path 'C:\Enterprise\Brig'</code></pre>
            <p><p>Demonstrates how to test for inheritance/propogation flags, in addition to permissions.</p>
</p><p></p><p></p><p></p><p></p>
</body>
</html>   
